{
  "header": {
    "data": {
      "order": [
        "Globals",
        "Interval",
        "Connected",
        "Disconnected",
        "Setup"
      ],
      "Globals": {
        "name": "Globals",
        "func": "#include \"callbacks.h\"",
        "code": "",
        "close": "//END"
      },
      "Interval": {
        "name": "Interval",
        "func": "\nvoid interval() {",
        "code": "",
        "close": "}"
      },
      "Connected": {
        "name": "Connected",
        "func": "\nvoid connected() {",
        "code": "",
        "close": "}"
      },
      "Disconnected": {
        "name": "Disconnected",
        "func": "\nvoid disconnected() {",
        "code": "",
        "close": "}"
      },
      "Setup": {
        "name": "Setup",
        "func": "\nvoid setup() {",
        "code": "\tAIR_GPIO_Init();\n\tAIR_POWER_Init();\n\tAIR_UART_Init();\n\tAIR_I2C_Init();\n\tAIR_SPI_Init();\n\tBUZZER_Init();\n\tAIR_POWER_SetMode(AIR_POWER_NOSLEEP);",
        "close": "}"
      }
    },
    "boardConfiguration": {
      "ble": {
        "name": "Bluetooth Low Energy",
        "file": "ble_config.h",
        "values": {
          "localName": {
            "name": "Local Name",
            "input": "TextField",
            "prefix": "#define BLE_LOCAL_NAME \"",
            "value": "ble_test",
            "suffix": "\"",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "version": {
            "name": "Version",
            "input": "TextField",
            "prefix": "#define BLE_VERSION \"",
            "value": "1.00",
            "suffix": "\"",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "ota": {
            "name": "Over the Air Updating",
            "input": "Combo",
            "prefix": "#define BLE_",
            "options": [
              "OTA",
              "NO_OTA"
            ],
            "value": "OTA",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "pairing": {
            "name": "Pairing",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "BLE_PAIRING_NONE",
              "BLE_PAIRING_PASSKEY"
            ],
            "value": "BLE_PAIRING_NONE",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "txPowerLevel": {
            "name": "TX Power Level (dbm) (Default: 4)",
            "input": "TextField",
            "prefix": "#define BLE_TX_POWER_LEVEL ",
            "value": "4",
            "regex": "^-?[0-9]d{0,2}(.d*)?$"
          },
          "intervalFineTimer": {
            "name": "Interval Timer Length (ms) (Default: 1000)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_FINE_TIMER ",
            "value": "1000",
            "regex": "^[0-9]*$"
          },
          "minInterval": {
            "name": "BLE Min Interval (ms) (Default: 20)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_MIN ",
            "value": "20",
            "regex": "^[0-9]*$"
          },
          "maxInterval": {
            "name": "BLE Max Interval (ms) (Default: 40)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_MAX ",
            "value": "40",
            "regex": "^[0-9]*$"
          },
          "slaveLatency": {
            "name": "BLE Slave Latency (ms) (Default: 0)",
            "input": "TextField",
            "prefix": "#define BLE_SLAVE_LATENCY ",
            "value": "0",
            "regex": "^[0-9]*$"
          },
          "timeout": {
            "name": "BLE Connection Timeout (ms) (Default: 700)",
            "input": "TextField",
            "prefix": "#define BLE_CONNECTION_TIMEOUT ",
            "value": "700",
            "regex": "^[0-9]*$"
          },
          "advPowerLevel": {
            "name": "Advertising TX Power Level (dbm) (Default: 4)",
            "input": "TextField",
            "prefix": "#define ADV_BLE_TX_POWER_LEVEL ",
            "value": "4",
            "regex": "^-?[0-9]d{0,2}(.d*)?$"
          }
        }
      },
      "power": {
        "name": "Power Driver",
        "file": "power_config.h",
        "values": {
          "external_osc": {
            "name": "External Oscillator",
            "input": "Combo",
            "prefix": "#define AIR_POWER_",
            "options": [
              "EXTERNAL_32KHZ_OSC",
              "INTERNAL_OSC"
            ],
            "value": "INTERNAL_OSC",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "gpio": {
        "name": "GPIO Driver",
        "file": "gpio_config.h",
        "values": {
          "buad": {
            "name": "ADC Sample Frequency",
            "input": "Combo",
            "prefix": "#define AIR_ADC_SAMPLE_FREQUENCY ",
            "options": [
              "ADC_SAMPLE_FREQUENCY_LOW",
              "ADC_SAMPLE_FREQUENCY_MEDIUM_LOW",
              "ADC_SAMPLE_FREQUENCY_MEDIUM",
              "ADC_SAMPLE_FREQUENCY_MEDIUM_HIGH",
              "ADC_SAMPLE_FREQUENCY_HIGH"
            ],
            "value": "ADC_SAMPLE_FREQUENCY_LOW",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "pwmClockSource": {
            "name": "PWM Clock Source",
            "input": "Combo",
            "prefix": "#define AIR_PWM_CLOCK_SOURCE ",
            "options": [
              "PMU_CLK",
              "LHL_CLK"
            ],
            "value": "PMU_CLK",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "uart": {
        "name": "AIR UART Driver",
        "file": "uart_config.h",
        "values": {
          "rxBuffer": {
            "name": "RX Circular Buffer size",
            "input": "TextField",
            "prefix": "#define AIR_UART_RX_CIRCULAR_BUFFER_SIZE ",
            "value": "128",
            "regex": "^[0-9]*$"
          },
          "txBuffer": {
            "name": "TX Circular Buffer size",
            "input": "TextField",
            "prefix": "#define AIR_UART_TX_CIRCULAR_BUFFER_SIZE ",
            "value": "128",
            "regex": "^[0-9]*$"
          },
          "buad": {
            "name": "Baudrate",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "AIR_UART_BAUD_460800",
              "AIR_UART_BAUD_230400",
              "AIR_UART_BAUD_115200",
              "AIR_UART_BAUD_57600",
              "AIR_UART_BAUD_38400",
              "AIR_UART_BAUD_19200",
              "AIR_UART_BAUD_9600"
            ],
            "value": "AIR_UART_BAUD_115200",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "txPin": {
            "name": "TX Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_TX_PIN ",
            "options": [
              "32"
            ],
            "value": "32",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "rxPin": {
            "name": "RX Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_RX_PIN ",
            "options": [
              "33"
            ],
            "value": "33",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "rtsPin": {
            "name": "RTS Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_RTS_PIN ",
            "options": [
              "1"
            ],
            "value": "1",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "ctsPin": {
            "name": "CTS Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_CTS_PIN ",
            "options": [
              "3"
            ],
            "value": "3",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "spi": {
        "name": "AIR SPI Driver",
        "file": "spi_config.h",
        "values": {
          "speed": {
            "name": "SPI Speed",
            "input": "Combo",
            "prefix": "#define AIR_SPI_SPEED ",
            "options": [
              "1000000",
              "500000"
            ],
            "value": "1000000",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "mode": {
            "name": "SPI Mode",
            "input": "Combo",
            "prefix": "#define AIR_SPI_MODE ",
            "options": [
              "SPI_MODE_0",
              "SPI_MODE_1",
              "SPI_MODE_2",
              "SPI_MODE_3"
            ],
            "value": "SPI_MODE_3",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "buzzer": {
        "name": "Buzzer Driver",
        "file": "buzzer_config.h",
        "values": {
          "pin": {
            "name": "Buzzer Pin",
            "input": "Combo",
            "prefix": "#define BUZZER_PWM_PIN ",
            "options": [
              "13",
              "14",
              "26",
              "27"
            ],
            "value": "14",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      }
    },
    "meta": {
      "version": "2.0.0",
      "layoutGrid": true,
      "layoutSnapping": true,
      "layoutSnappingSize": 25,
      "cloudLayoutGrid": false,
      "cloudLayoutSnapping": false,
      "cloudLayoutSnappingSize": 10,
      "language": "en",
      "enableTooltips": true,
      "enableAutoSave": true,
      "enableBuildSave": false,
      "description": null,
      "project_uuid": null,
      "tokensEnabled": false,
      "codeAssist": false,
      "highlightLine": false,
      "editorTheme": "Default",
      "editorFontSize": 12,
      "customEmbeddedElementLibraries": {},
      "theme": {
        "bg1": "#394a59",
        "bg2": "#394a59"
      },
      "projectType": "bcm20737",
      "name": "Buffer full test 2"
    },
    "type": "Header",
    "currentLayoutName": "Default",
    "currentCloudLayoutName": "Default"
  },
  "layouts": {
    "Default": {
      "name": "Default (768x1024)",
      "width": 768,
      "height": 1024,
      "orientation": "portrait",
      "devicename": ".*",
      "platform": "",
      "version": ".*",
      "elements": {
        "Button1": {
          "x": 32,
          "y": 32,
          "width": 86,
          "height": 36
        },
        "Button3": {
          "x": 32,
          "y": 82,
          "width": 86,
          "height": 36
        },
        "TextField5": {
          "x": 132,
          "y": 32,
          "width": 86,
          "height": 36
        },
        "Button6": {
          "x": 32,
          "y": 232,
          "width": 86,
          "height": 36
        },
        "Button7": {
          "x": 32,
          "y": 282,
          "width": 86,
          "height": 36
        },
        "Label8": {
          "x": 132,
          "y": 82,
          "width": 86,
          "height": 36
        },
        "TextField9": {
          "x": 132,
          "y": 232,
          "width": 86,
          "height": 36
        },
        "Button10": {
          "x": 32,
          "y": 182,
          "width": 86,
          "height": 36
        },
        "TextField11": {
          "x": 132,
          "y": 182,
          "width": 86,
          "height": 36
        },
        "Label12": {
          "x": 32,
          "y": 332,
          "width": 461,
          "height": 236
        },
        "Button12": {
          "x": 32,
          "y": 132,
          "width": 86,
          "height": 36
        },
        "TextField13": {
          "x": 132,
          "y": 132,
          "width": 86,
          "height": 36
        },
        "TextField14": {
          "x": 332,
          "y": 82,
          "width": 86,
          "height": 36
        },
        "Button13": {
          "x": 232,
          "y": 82,
          "width": 86,
          "height": 36
        },
        "Button15": {
          "x": 232,
          "y": 132,
          "width": 86,
          "height": 36
        },
        "Label16": {
          "x": 332,
          "y": 132,
          "width": 86,
          "height": 36
        },
        "Label17": {
          "x": 232,
          "y": 32,
          "width": 86,
          "height": 36
        },
        "Label18": {
          "x": 432,
          "y": 82,
          "width": 86,
          "height": 36
        },
        "Label19": {
          "x": 132,
          "y": 282,
          "width": 86,
          "height": 36
        }
      }
    }
  },
  "cloudLayouts": {
    "Default": {
      "name": "Default (600x400)",
      "width": 600,
      "height": 400,
      "orientation": "landscape",
      "devicename": ".*",
      "platform": "",
      "version": ".*",
      "elements": {}
    }
  },
  "elements": {
    "Button1": {
      "type": "Button",
      "properties": {
        "label": "Push",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element",
        "airID": 0,
        "elementPanel": "designer"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "TextField5"
          }
        ]
      },
      "zindex": 1,
      "designer": {
        "x": 0,
        "y": 64
      }
    },
    "Buffer2": {
      "type": "Buffer",
      "properties": {
        "elementType": "element",
        "airID": 1,
        "elementPanel": "designer"
      },
      "triggers": {
        "popped": [
          {
            "sourceTrigger": "popped",
            "sourceValue": "getPopped",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Label8"
          },
          {
            "sourceTrigger": "popped",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"popped\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "Label12"
          },
          {
            "sourceTrigger": "popped",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "Label19"
          }
        ],
        "pushed": [
          {
            "sourceTrigger": "pushed",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"pushed\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "Label12"
          },
          {
            "sourceTrigger": "pushed",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "Label19"
          },
          {
            "sourceTrigger": "pushed",
            "sourceValue": "getPushed",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Label17"
          }
        ],
        "indexRetreived": [
          {
            "sourceTrigger": "indexRetreived",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"indexRetrieved\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "Label12"
          },
          {
            "sourceTrigger": "indexRetreived",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "Label19"
          },
          {
            "sourceTrigger": "indexRetreived",
            "sourceValue": "getRetreived",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "TextField9"
          }
        ],
        "indexSet": [
          {
            "sourceTrigger": "indexSet",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"indexSet\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "Label12"
          },
          {
            "sourceTrigger": "indexSet",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "Label19"
          }
        ],
        "spliced": [
          {
            "sourceTrigger": "spliced",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"spliced\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "Label12"
          },
          {
            "sourceTrigger": "spliced",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "Label19"
          },
          {
            "sourceTrigger": "spliced",
            "sourceValue": "getSpliced",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "TextField13"
          }
        ],
        "cleared": [
          {
            "sourceTrigger": "cleared",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"cleared\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "Label12"
          },
          {
            "sourceTrigger": "cleared",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "Label19"
          }
        ],
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"onTrigger\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "Label12"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "Label19"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "Label17"
          }
        ],
        "enqueued": [
          {
            "sourceTrigger": "enqueued",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"enqueued\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "Label12"
          },
          {
            "sourceTrigger": "enqueued",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "Label19"
          },
          {
            "sourceTrigger": "enqueued",
            "sourceValue": "getEnqueued",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Label18"
          }
        ],
        "dequeued": [
          {
            "sourceTrigger": "dequeued",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"dequeued\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "Label12"
          },
          {
            "sourceTrigger": "dequeued",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "Label19"
          },
          {
            "sourceTrigger": "dequeued",
            "sourceValue": "getDequeued",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Label16"
          }
        ]
      },
      "zindex": 2,
      "designer": {
        "x": 351,
        "y": 242
      }
    },
    "Button3": {
      "type": "Button",
      "properties": {
        "label": "Pop",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element",
        "airID": 2,
        "elementPanel": "designer"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "pop",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "Buffer2"
          }
        ]
      },
      "zindex": 3,
      "designer": {
        "x": 0,
        "y": 135
      }
    },
    "TextField5": {
      "type": "TextField",
      "properties": {
        "label": "New TextField",
        "value": "3",
        "enabled": true,
        "visible": true,
        "elementType": "element",
        "airID": 3,
        "elementPanel": "designer"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "push",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Buffer2"
          }
        ]
      },
      "zindex": 4,
      "designer": {
        "x": 122,
        "y": 82
      }
    },
    "Button6": {
      "type": "Button",
      "properties": {
        "label": "getIndex",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element",
        "airID": 4,
        "elementPanel": "designer"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "TextField9"
          }
        ]
      },
      "zindex": 5,
      "designer": {
        "x": 2,
        "y": 383
      }
    },
    "Button7": {
      "type": "Button",
      "properties": {
        "label": "Clear",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element",
        "airID": 5,
        "elementPanel": "designer"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "clear",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "Buffer2"
          }
        ]
      },
      "zindex": 6,
      "designer": {
        "x": 0,
        "y": 498
      }
    },
    "Label8": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element",
        "airID": 6,
        "elementPanel": "designer"
      },
      "triggers": {},
      "zindex": 7,
      "designer": {
        "x": 577,
        "y": 269
      }
    },
    "TextField9": {
      "type": "TextField",
      "properties": {
        "label": "New TextField",
        "value": "1",
        "enabled": true,
        "visible": true,
        "elementType": "element",
        "airID": 7,
        "elementPanel": "designer"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "getIndex",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "index": "value"
              },
              "targetOrder": [
                "index"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Buffer2"
          }
        ]
      },
      "zindex": 8,
      "designer": {
        "x": 348,
        "y": 358
      }
    },
    "Button10": {
      "type": "Button",
      "properties": {
        "label": "setIndex",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element",
        "airID": 8,
        "elementPanel": "designer"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "TextField11"
          }
        ]
      },
      "zindex": 9,
      "designer": {
        "x": 0,
        "y": 300
      }
    },
    "TextField11": {
      "type": "TextField",
      "properties": {
        "label": "New TextField",
        "value": "2",
        "enabled": true,
        "visible": true,
        "elementType": "element",
        "airID": 9,
        "elementPanel": "designer"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setIndex",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "index": "value",
                "value": "\"indexSet\""
              },
              "targetOrder": [
                "index",
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Buffer2"
          }
        ]
      },
      "zindex": 10,
      "designer": {
        "x": 123,
        "y": 313
      }
    },
    "Label12": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element",
        "airID": 10,
        "elementPanel": "designer"
      },
      "triggers": {},
      "zindex": 11,
      "designer": {
        "x": 522,
        "y": 542
      }
    },
    "Button12": {
      "type": "Button",
      "properties": {
        "label": "Splice",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element",
        "airID": 11,
        "elementPanel": "designer"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "TextField13"
          }
        ]
      },
      "zindex": 12,
      "designer": {
        "x": 0,
        "y": 190
      }
    },
    "TextField13": {
      "type": "TextField",
      "properties": {
        "label": "New TextField",
        "value": "0",
        "enabled": true,
        "visible": true,
        "elementType": "element",
        "airID": 12,
        "elementPanel": "designer"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "splice",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "index": "value",
                "length": "1"
              },
              "targetOrder": [
                "index",
                "length"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Buffer2"
          }
        ]
      },
      "zindex": 13,
      "designer": {
        "x": 353,
        "y": 137
      }
    },
    "TextField14": {
      "type": "TextField",
      "properties": {
        "value": "7",
        "enabled": true,
        "visible": true,
        "airID": 14,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "enqueue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Buffer2"
          }
        ]
      },
      "zindex": 14,
      "designer": {
        "x": 379,
        "y": 0
      }
    },
    "Button13": {
      "type": "Button",
      "properties": {
        "label": "Enqueue",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "airID": 13,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "TextField14"
          }
        ]
      },
      "zindex": 15,
      "designer": {
        "x": 225,
        "y": 0
      }
    },
    "Button15": {
      "type": "Button",
      "properties": {
        "label": "Dequeue",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "airID": 15,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "dequeue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "Buffer2"
          }
        ]
      },
      "zindex": 15,
      "designer": {
        "x": 230,
        "y": 73
      }
    },
    "Label16": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 16,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 16,
      "designer": {
        "x": 564,
        "y": 357
      }
    },
    "Label17": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 17,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 17,
      "designer": {
        "x": 561,
        "y": 64
      }
    },
    "Label18": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 18,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 18,
      "designer": {
        "x": 567,
        "y": 152
      }
    },
    "Label19": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 19,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 19,
      "designer": {
        "x": 577,
        "y": 447
      }
    }
  },
  "cloudElements": {}
}