{
  "header": {
    "data": {
      "order": [
        "Globals",
        "Interval",
        "Connected",
        "Disconnected",
        "Setup"
      ],
      "Globals": {
        "name": "Globals",
        "func": "#include \"callbacks.h\"",
        "code": "#include \"tone/tone.h\"\n\n#define COIL_0_PIN 32\n#define COIL_1_PIN 33\n#define COIL_2_PIN 27\n#define COIL_3_PIN 28\n\n#define PWM_PIN 26\n#define INTERRUPT_PIN 15\n\n#define COIL_0_BIT 1 << 0\n#define COIL_1_BIT 1 << 1\n#define COIL_2_BIT 1 << 2\n#define COIL_3_BIT 1 << 3\n\nbool running = false;\nbool forward = true;\nint frequency = 600;\nvolatile int timer = 1;\n\nvoid interrupt_function(){\n        static unsigned char coilState = 3;\n        AIR_GPIO_Write(COIL_0_PIN, coilState & COIL_0_BIT);\n        AIR_GPIO_Write(COIL_1_PIN, coilState & COIL_1_BIT);\n        AIR_GPIO_Write(COIL_2_PIN, coilState & COIL_2_BIT);\n        AIR_GPIO_Write(COIL_3_PIN, coilState & COIL_3_BIT);\n        coilState = ((coilState << (forward?1:3))|(coilState >> (forward?3:1))) & 0xf;\n}\n",
        "close": "//END"
      },
      "Interval": {
        "name": "Interval",
        "func": "\nvoid interval() {",
        "code": "",
        "close": "}"
      },
      "Connected": {
        "name": "Connected",
        "func": "\nvoid connected() {",
        "code": "",
        "close": "}"
      },
      "Disconnected": {
        "name": "Disconnected",
        "func": "\nvoid disconnected() {",
        "code": "",
        "close": "}"
      },
      "Setup": {
        "name": "Setup",
        "func": "\nvoid setup() {",
        "code": "\tAIR_GPIO_Init();\n\tAIR_POWER_Init();\n\tAIR_POWER_SetMode(AIR_POWER_NOSLEEP);\n\t\n\tAIR_GPIO_SetMode(COIL_0_PIN, AIR_GPIO_OUTPUT_PUSH_PULL);\n\tAIR_GPIO_SetMode(COIL_1_PIN, AIR_GPIO_OUTPUT_PUSH_PULL);\n\tAIR_GPIO_SetMode(COIL_2_PIN, AIR_GPIO_OUTPUT_PUSH_PULL);\n\tAIR_GPIO_SetMode(COIL_3_PIN, AIR_GPIO_OUTPUT_PUSH_PULL);\n\tAIR_GPIO_SetMode(INTERRUPT_PIN, AIR_GPIO_INPUT_HIGH_IMPEDANCE);\n\tAIR_PWM_Enable(PWM_PIN);\n\t",
        "close": "}"
      }
    },
    "boardConfiguration": {
      "ble": {
        "name": "Bluetooth Low Energy",
        "file": "ble_config.h",
        "values": {
          "localName": {
            "name": "Local Name",
            "input": "TextField",
            "prefix": "#define BLE_LOCAL_NAME \"",
            "value": "ble_test",
            "suffix": "\"",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "version": {
            "name": "Version",
            "input": "TextField",
            "prefix": "#define BLE_VERSION \"",
            "value": "1.00",
            "suffix": "\"",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "ota": {
            "name": "Over the Air Updating (Default: OTA)",
            "input": "Combo",
            "prefix": "#define BLE_",
            "options": [
              "OTA",
              "NO_OTA"
            ],
            "value": "OTA",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "pairing": {
            "name": "Pairing (Default: NONE)",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "BLE_PAIRING_NONE",
              "BLE_PAIRING_PASSKEY"
            ],
            "value": "BLE_PAIRING_NONE",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "txPowerLevel": {
            "name": "TX Power Level (dbm) (Default: 4)",
            "input": "TextField",
            "prefix": "#define BLE_TX_POWER_LEVEL ",
            "value": "4",
            "regex": "^-?[0-9]d{0,2}(.d*)?$"
          },
          "advPowerLevel": {
            "name": "Advertising TX Power Level (dbm) (Default: 4)",
            "input": "TextField",
            "prefix": "#define ADV_BLE_TX_POWER_LEVEL ",
            "value": "4",
            "regex": "^-?[0-9]d{0,2}(.d*)?$"
          },
          "intervalFineTimer": {
            "name": "Interval Timer Length (ms) (Default: 1000)",
            "input": "Combo",
            "prefix": "#define BLE_INTERVAL_FINE_TIMER ",
            "options": [
              "12.5",
              "25",
              "50",
              "62.5",
              "75",
              "87.5",
              "100",
              "125",
              "137.5",
              "162.5",
              "200",
              "250",
              "325",
              "500",
              "1000"
            ],
            "value": "12.5",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "minInterval": {
            "name": "BLE Min Interval (ms) (Default: 20)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_MIN ",
            "value": "20",
            "regex": "^[0-9]*$"
          },
          "maxInterval": {
            "name": "BLE Max Interval (ms) (Default: 40)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_MAX ",
            "value": "40",
            "regex": "^[0-9]*$"
          },
          "slaveLatency": {
            "name": "BLE Slave Latency (ms) (Default: 0)",
            "input": "TextField",
            "prefix": "#define BLE_SLAVE_LATENCY ",
            "value": "0",
            "regex": "^[0-9]*$"
          },
          "timeout": {
            "name": "BLE Connection Timeout (ms) (Default: 700)",
            "input": "TextField",
            "prefix": "#define BLE_CONNECTION_TIMEOUT ",
            "value": "700",
            "regex": "^[0-9]*$"
          }
        }
      },
      "power": {
        "name": "Power Driver",
        "file": "power_config.h",
        "values": {
          "external_osc": {
            "name": "External Oscillator (Default: INTERNAL)",
            "input": "Combo",
            "prefix": "#define AIR_POWER_",
            "options": [
              "EXTERNAL_32KHZ_OSC",
              "INTERNAL_OSC"
            ],
            "value": "INTERNAL_OSC",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "gpio": {
        "name": "GPIO Driver",
        "file": "gpio_config.h",
        "values": {
          "buad": {
            "name": "ADC Sample Frequency (Default: LOW)",
            "input": "Combo",
            "prefix": "#define AIR_ADC_SAMPLE_FREQUENCY ",
            "options": [
              "ADC_SAMPLE_FREQUENCY_LOW",
              "ADC_SAMPLE_FREQUENCY_MEDIUM_LOW",
              "ADC_SAMPLE_FREQUENCY_MEDIUM",
              "ADC_SAMPLE_FREQUENCY_MEDIUM_HIGH",
              "ADC_SAMPLE_FREQUENCY_HIGH"
            ],
            "value": "ADC_SAMPLE_FREQUENCY_LOW",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "pwmClockSource": {
            "name": "PWM Clock Source (Default: PMU)",
            "input": "Combo",
            "prefix": "#define AIR_PWM_CLOCK_SOURCE ",
            "options": [
              "PMU_CLK",
              "LHL_CLK"
            ],
            "value": "PMU_CLK",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "uart": {
        "name": "UART Driver",
        "file": "uart_config.h",
        "values": {
          "rxBuffer": {
            "name": "RX Circular Buffer size (Default: 128)",
            "input": "TextField",
            "prefix": "#define AIR_UART_RX_CIRCULAR_BUFFER_SIZE ",
            "value": "128",
            "regex": "^[0-9]*$"
          },
          "txBuffer": {
            "name": "TX Circular Buffer size (Default: 128)",
            "input": "TextField",
            "prefix": "#define AIR_UART_TX_CIRCULAR_BUFFER_SIZE ",
            "value": "128",
            "regex": "^[0-9]*$"
          },
          "buad": {
            "name": "Baudrate (Default: 115200)",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "AIR_UART_BAUD_460800",
              "AIR_UART_BAUD_230400",
              "AIR_UART_BAUD_115200",
              "AIR_UART_BAUD_57600",
              "AIR_UART_BAUD_38400",
              "AIR_UART_BAUD_19200",
              "AIR_UART_BAUD_9600"
            ],
            "value": "AIR_UART_BAUD_115200",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "txPin": {
            "name": "TX Pin (Default: 32)",
            "input": "Combo",
            "prefix": "#define AIR_UART_TX_PIN ",
            "options": [
              "32"
            ],
            "value": "32",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "rxPin": {
            "name": "RX Pin (Default: 33)",
            "input": "Combo",
            "prefix": "#define AIR_UART_RX_PIN ",
            "options": [
              "33"
            ],
            "value": "33",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "rtsPin": {
            "name": "RTS Pin (Default: 1)",
            "input": "Combo",
            "prefix": "#define AIR_UART_RTS_PIN ",
            "options": [
              "1"
            ],
            "value": "1",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "ctsPin": {
            "name": "CTS Pin (Default: 3)",
            "input": "Combo",
            "prefix": "#define AIR_UART_CTS_PIN ",
            "options": [
              "3"
            ],
            "value": "3",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "spi": {
        "name": "SPI Driver",
        "file": "spi_config.h",
        "values": {
          "speed": {
            "name": "SPI Speed (Default: 1000000)",
            "input": "Combo",
            "prefix": "#define AIR_SPI_SPEED ",
            "options": [
              "1000000",
              "500000"
            ],
            "value": "1000000",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "mode": {
            "name": "SPI Mode (Default: SPI_MODE_3)",
            "input": "Combo",
            "prefix": "#define AIR_SPI_MODE ",
            "options": [
              "SPI_MODE_0",
              "SPI_MODE_1",
              "SPI_MODE_2",
              "SPI_MODE_3"
            ],
            "value": "SPI_MODE_3",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "buzzer": {
        "name": "Buzzer Driver",
        "file": "buzzer_config.h",
        "values": {
          "pin": {
            "name": "Buzzer Pin (Default: 14)",
            "input": "Combo",
            "prefix": "#define BUZZER_PWM_PIN ",
            "options": [
              "13",
              "14",
              "26",
              "27"
            ],
            "value": "14",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "tone": {
        "values": {
          "tone_pin": {
            "regex": "^[0-9]*$|^D[0-9]*$|^A[0-9]*$",
            "input": "TextField",
            "prefix": "#define TONE_PWM_PIN ",
            "name": "Tone Pin (Default: D10)",
            "value": "D10"
          }
        },
        "file": "tone_config.h",
        "name": "Tone Generator"
      }
    },
    "meta": {
      "version": "2.0.1",
      "layoutGrid": false,
      "layoutSnapping": true,
      "layoutSnappingSize": 10,
      "cloudLayoutGrid": false,
      "cloudLayoutSnapping": false,
      "cloudLayoutSnappingSize": 10,
      "language": "en",
      "enableTooltips": true,
      "enableAutoSave": true,
      "enableBuildSave": true,
      "description": "works 501hz to 15khz, fails at 16khz",
      "project_uuid": null,
      "tokensEnabled": false,
      "codeAssist": false,
      "highlightLine": false,
      "editorTheme": "Default",
      "editorFontSize": 12,
      "customEmbeddedElementLibraries": {
        "tone": {
          "files": {
            "common": {
              "headers": {
                "tone.h": "// Copyright (c) 2016, Anaren Inc.\n// All rights reserved.\n//\n// Redistribution and use in source and binary forms, with or without\n// modification, are permitted provided that the following conditions are met:\n//\n// 1. Redistributions of source code must retain the above copyright notice, this\n//    list of conditions and the following disclaimer.\n// 2. Redistributions in binary form must reproduce the above copyright notice,\n//    this list of conditions and the following disclaimer in the documentation\n//    and/or other materials provided with the distribution.\n//\n// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND\n// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\n// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\n// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\n// ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\n// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\n// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\n// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\n// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\n// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n//\n// The views and conclusions contained in the software and documentation are those\n// of the authors and should not be interpreted as representing official policies,\n// either expressed or implied.\n\n#ifndef TONE_H\n#define TONE_H\n\n#include <stdbool.h>\n\n#include \"tone_config.h\"\n\nenum TONE_Note\n{\n\tTONE_Note_Rest        = 0,\n\n\tTONE_Note_C0          = (unsigned int)(16.351 * 1000.0),\n\tTONE_Note_CsDf0       = (unsigned int)(17.324 * 1000.0),\n\tTONE_Note_D0          = (unsigned int)(18.354 * 1000.0),\n\tTONE_Note_DsEf0       = (unsigned int)(19.445 * 1000.0),\n\tTONE_Note_E0          = (unsigned int)(20.601 * 1000.0),\n\tTONE_Note_F0          = (unsigned int)(21.827 * 1000.0),\n\tTONE_Note_FsGf0       = (unsigned int)(23.124 * 1000.0),\n\tTONE_Note_G0          = (unsigned int)(24.499 * 1000.0),\n\tTONE_Note_GsAf0       = (unsigned int)(25.956 * 1000.0),\n\tTONE_Note_A0          = (unsigned int)(27.500 * 1000.0),\n\tTONE_Note_AsBf0       = (unsigned int)(29.135 * 1000.0),\n\tTONE_Note_B0          = (unsigned int)(30.868 * 1000.0),\n\n\tTONE_Note_C1          = (unsigned int)(32.703 * 1000.0),\n\tTONE_Note_CsDf1       = (unsigned int)(34.648 * 1000.0),\n\tTONE_Note_D1          = (unsigned int)(36.708 * 1000.0),\n\tTONE_Note_DsEf1       = (unsigned int)(38.891 * 1000.0),\n\tTONE_Note_E1          = (unsigned int)(41.203 * 1000.0),\n\tTONE_Note_F1          = (unsigned int)(43.654 * 1000.0),\n\tTONE_Note_FsGf1       = (unsigned int)(46.249 * 1000.0),\n\tTONE_Note_G1          = (unsigned int)(48.999 * 1000.0),\n\tTONE_Note_GsAf1       = (unsigned int)(51.913 * 1000.0),\n\tTONE_Note_A1          = (unsigned int)(55.000 * 1000.0),\n\tTONE_Note_AsBf1       = (unsigned int)(58.270 * 1000.0),\n\tTONE_Note_B1          = (unsigned int)(61.735 * 1000.0),\n\n\tTONE_Note_C2          = (unsigned int)(65.406 * 1000.0),\n\tTONE_Note_CsDf2       = (unsigned int)(69.296 * 1000.0),\n\tTONE_Note_D2          = (unsigned int)(73.416 * 1000.0),\n\tTONE_Note_DsEf2       = (unsigned int)(77.782 * 1000.0),\n\tTONE_Note_E2          = (unsigned int)(82.407 * 1000.0),\n\tTONE_Note_F2          = (unsigned int)(87.307 * 1000.0),\n\tTONE_Note_FsGf2       = (unsigned int)(92.499 * 1000.0),\n\tTONE_Note_G2          = (unsigned int)(97.999 * 1000.0),\n\tTONE_Note_GsAf2       = (unsigned int)(103.826 * 1000.0),\n\tTONE_Note_A2          = (unsigned int)(110.000 * 1000.0),\n\tTONE_Note_AsBf2       = (unsigned int)(116.541 * 1000.0),\n\tTONE_Note_B2          = (unsigned int)(123.471 * 1000.0),\n\n\tTONE_Note_C3          = (unsigned int)(130.813 * 1000.0),\n\tTONE_Note_CsDf3       = (unsigned int)(138.591 * 1000.0),\n\tTONE_Note_D3          = (unsigned int)(146.832 * 1000.0),\n\tTONE_Note_DsEf3       = (unsigned int)(155.563 * 1000.0),\n\tTONE_Note_E3          = (unsigned int)(164.814 * 1000.0),\n\tTONE_Note_F3          = (unsigned int)(174.614 * 1000.0),\n\tTONE_Note_FsGf3       = (unsigned int)(184.997 * 1000.0),\n\tTONE_Note_G3          = (unsigned int)(195.998 * 1000.0),\n\tTONE_Note_GsAf3       = (unsigned int)(207.652 * 1000.0),\n\tTONE_Note_A3          = (unsigned int)(220.000 * 1000.0),\n\tTONE_Note_AsBf3       = (unsigned int)(233.082 * 1000.0),\n\tTONE_Note_B3          = (unsigned int)(246.942 * 1000.0),\n\n\tTONE_Note_C4          = (unsigned int)(261.626 * 1000.0),\n\tTONE_Note_CsDf4       = (unsigned int)(277.183 * 1000.0),\n\tTONE_Note_D4          = (unsigned int)(293.665 * 1000.0),\n\tTONE_Note_DsEf4       = (unsigned int)(311.127 * 1000.0),\n\tTONE_Note_E4          = (unsigned int)(339.628 * 1000.0),\n\tTONE_Note_F4          = (unsigned int)(349.228 * 1000.0),\n\tTONE_Note_FsGf4       = (unsigned int)(369.994 * 1000.0),\n\tTONE_Note_G4          = (unsigned int)(391.995 * 1000.0),\n\tTONE_Note_GsAf4       = (unsigned int)(415.305 * 1000.0),\n\tTONE_Note_A4          = (unsigned int)(440.000 * 1000.0),\n\tTONE_Note_AsBf4       = (unsigned int)(466.164 * 1000.0),\n\tTONE_Note_B4          = (unsigned int)(493.883 * 1000.0),\n\n\tTONE_Note_C5          = (unsigned int)(523.251 * 1000.0),\n\tTONE_Note_CsDf        = (unsigned int)(554.365 * 1000.0),\n\tTONE_Note_D5          = (unsigned int)(587.330 * 1000.0),\n\tTONE_Note_DsEf        = (unsigned int)(622.254 * 1000.0),\n\tTONE_Note_E5          = (unsigned int)(659.255 * 1000.0),\n\tTONE_Note_F5          = (unsigned int)(698.456 * 1000.0),\n\tTONE_Note_FsGf        = (unsigned int)(739.989 * 1000.0),\n\tTONE_Note_G5          = (unsigned int)(783.991 * 1000.0),\n\tTONE_Note_GsAf        = (unsigned int)(830.609 * 1000.0),\n\tTONE_Note_A5          = (unsigned int)(880.000 * 1000.0),\n\tTONE_Note_AsBf        = (unsigned int)(932.328 * 1000.0),\n\tTONE_Note_B5          = (unsigned int)(987.767 * 1000.0),\n\n\tTONE_Note_C6          = (unsigned int)(1046.502 * 1000.0),\n\tTONE_Note_CsDf6       = (unsigned int)(1108.731 * 1000.0),\n\tTONE_Note_D6          = (unsigned int)(1174.659 * 1000.0),\n\tTONE_Note_DsEf6       = (unsigned int)(1244.508 * 1000.0),\n\tTONE_Note_E6          = (unsigned int)(1318.510 * 1000.0),\n\tTONE_Note_F6          = (unsigned int)(1396.913 * 1000.0),\n\tTONE_Note_FsGf6       = (unsigned int)(1479.978 * 1000.0),\n\tTONE_Note_G6          = (unsigned int)(1567.982 * 1000.0),\n\tTONE_Note_GsAf6       = (unsigned int)(1661.219 * 1000.0),\n\tTONE_Note_A6          = (unsigned int)(1760.000 * 1000.0),\n\tTONE_Note_AsBf6       = (unsigned int)(1864.655 * 1000.0),\n\tTONE_Note_B6          = (unsigned int)(1975.533 * 1000.0),\n\n\tTONE_Note_C7          = (unsigned int)(2093.005 * 1000.0),\n\tTONE_Note_CsDf7       = (unsigned int)(2217.461 * 1000.0),\n\tTONE_Note_D7          = (unsigned int)(2349.318 * 1000.0),\n\tTONE_Note_DsEf7       = (unsigned int)(2489.016 * 1000.0),\n\tTONE_Note_E7          = (unsigned int)(2637.021 * 1000.0),\n\tTONE_Note_F7          = (unsigned int)(2793.826 * 1000.0),\n\tTONE_Note_FsGf7       = (unsigned int)(2959.955 * 1000.0),\n\tTONE_Note_G7          = (unsigned int)(3135.964 * 1000.0),\n\tTONE_Note_GsAf7       = (unsigned int)(3322.438 * 1000.0),\n\tTONE_Note_A7          = (unsigned int)(3520.000 * 1000.0),\n\tTONE_Note_AsBf7       = (unsigned int)(3729.310 * 1000.0),\n\tTONE_Note_B7          = (unsigned int)(3951.066 * 1000.0),\n\n\tTONE_Note_C8          = (unsigned int)(4186.009 * 1000.0),\n\tTONE_Note_CsDf8       = (unsigned int)(4434.922 * 1000.0),\n\tTONE_Note_D8          = (unsigned int)(4698.636 * 1000.0),\n\tTONE_Note_DsEf8       = (unsigned int)(4978.032 * 1000.0),\n\tTONE_Note_E8          = (unsigned int)(5274.042 * 1000.0),\n\tTONE_Note_F8          = (unsigned int)(5587.652 * 1000.0),\n\tTONE_Note_FsGf8       = (unsigned int)(5919.910 * 1000.0),\n\tTONE_Note_G8          = (unsigned int)(6271.928 * 1000.0),\n\tTONE_Note_GsAf8       = (unsigned int)(6644.876 * 1000.0),\n\tTONE_Note_A8          = (unsigned int)(7040.000 * 1000.0),\n\tTONE_Note_AsBf8       = (unsigned int)(7458.620 * 1000.0),\n\tTONE_Note_B8          = (unsigned int)(7902.132 * 1000.0),\n\n\tTONE_Note_C9          = (unsigned int)(8372.018 * 1000.0),\n\tTONE_Note_CsDf9       = (unsigned int)(8869.844 * 1000.0),\n\tTONE_Note_D9          = (unsigned int)(9399.272 * 1000.0),\n\tTONE_Note_DsEf9       = (unsigned int)(9956.064 * 1000.0),\n\tTONE_Note_E9          = (unsigned int)(10548.084 * 1000.0),\n\tTONE_Note_F9          = (unsigned int)(11175.304 * 1000.0),\n\tTONE_Note_FsGf9       = (unsigned int)(11839.820 * 1000.0),\n\tTONE_Note_G9          = (unsigned int)(12543.856 * 1000.0),\n\tTONE_Note_GsAf9       = (unsigned int)(13289.752 * 1000.0),\n\tTONE_Note_A9          = (unsigned int)(14080.000 * 1000.0),\n\tTONE_Note_AsBf9       = (unsigned int)(14917.240 * 1000.0),\n\tTONE_Note_B9          = (unsigned int)(15804.264 * 1000.0)\n};\n\n/**\n * This routine initializes the tone.\n *\n * @details Note this routine must be called before any other peripheral tone function.\n *\n * @param None.\n * @return None.\n */\nvoid TONE_Init();\n\n/**\n * This routine will play a tone.\n *\n * @param Note :Specifies in hertz (Hz) per cycle that the tone should be.\n * @return None.\n */\nvoid TONE_Start(unsigned int note);\n\n/**\n * This routine will stop the tone.\n *\n * @param None.\n * @return None.\n */\nvoid TONE_Stop();;\n#endif\n"
              },
              "objects": {
                "tone_common.c": "#include \"tone.h\"\n#include \"tone_config.h\"\n#include \"../gpio/gpio.h\"\n#include \"../pin_mapping.h\"\n\nstatic bool toneOn;\n\nvoid TONE_Init()\n{\n\tAIR_PWM_Enable(TONE_PWM_PIN);\n\ttoneOn = true;\n\tTONE_Stop();\n}\n\nvoid TONE_Start(unsigned int note)\n{\n\tif(!toneOn)\n\t{\n\t\tAIR_PWM_SetDutyCycleAndFrequency(TONE_PWM_PIN, 50, (note/1000));\n\t\ttoneOn = true;\n\t}\n}\n\nvoid TONE_Stop()\n{\n\tif(toneOn)\n\t{\n\t\tAIR_PWM_SetDutyCycleAndFrequency(TONE_PWM_PIN, 0, 2000);\n\t\ttoneOn = false;\n\t}\n}\n"
              },
              "other": {}
            }
          },
          "elements": {
            "tone": {
              "code": "\n\tif(data)\n\t{\n\t\tTONE_Start(%(note)s);\n\t}\n\telse\n\t{\n\t\tTONE_Stop();\n\t}\n\n",
              "language": {
                "en": {
                  "label": "Tone"
                }
              },
              "label": "Tone",
              "returnType": "void",
              "inputType": "bool",
              "properties": {
                "note": {
                  "default": "TONE_Note_B6",
                  "input": "Combo",
                  "options": [
                    "TONE_Note_C5",
                    "TONE_Note_CsDf",
                    "TONE_Note_D5",
                    "TONE_Note_DsEf",
                    "TONE_Note_E5",
                    "TONE_Note_F5",
                    "TONE_Note_FsGf",
                    "TONE_Note_G5",
                    "TONE_Note_GsAf",
                    "TONE_Note_A5",
                    "TONE_Note_AsBf",
                    "TONE_Note_B5",
                    "TONE_Note_C6",
                    "TONE_Note_CsDf6",
                    "TONE_Note_D6",
                    "TONE_Note_DsEf6",
                    "TONE_Note_E6",
                    "TONE_Note_F6",
                    "TONE_Note_FsGf6",
                    "TONE_Note_G6",
                    "TONE_Note_GsAf6",
                    "TONE_Note_A6",
                    "TONE_Note_AsBf6",
                    "TONE_Note_B6",
                    "TONE_Note_C7",
                    "TONE_Note_CsDf7",
                    "TONE_Note_D7",
                    "TONE_Note_DsEf7",
                    "TONE_Note_E7",
                    "TONE_Note_F7",
                    "TONE_Note_FsGf7",
                    "TONE_Note_G7",
                    "TONE_Note_GsAf7",
                    "TONE_Note_A7",
                    "TONE_Note_AsBf7",
                    "TONE_Note_B7",
                    "TONE_Note_C8",
                    "TONE_Note_CsDf8",
                    "TONE_Note_D8",
                    "TONE_Note_DsEf8",
                    "TONE_Note_E8",
                    "TONE_Note_F8",
                    "TONE_Note_FsGf8",
                    "TONE_Note_G8",
                    "TONE_Note_GsAf8",
                    "TONE_Note_A8",
                    "TONE_Note_AsBf8",
                    "TONE_Note_B8"
                  ]
                }
              },
              "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAA9CAYAAABbY8xrAAAACXBIWXMAAAsSAAALEgHS3X78AAAE\niElEQVR42u2bv2/aaBjHvz1VZTiO+iSqDAznwpSleMqQJUaqWToE2KOSf8AXpNwMnVspiZc73RKi\n7oUbbqlPwulQ6brUdOlEzh2QgsLgEm7glt5gm7zBxjYEaArPV2KwY784z8fv93neH9yBIn0B6dbo\nOwoBAVlqcZEoxEQaQjw11f13KYSTB1yIp8BFvofwIIX796IQHtjHDASt/QGZV/sEZFEBn5cICCMx\nkUaj8PyrPgMBmVJ6twVz8C/0ixY+/9eHfmEda+0mGoUXBGTWMnodGJcdGL1zfLrsWMe9DozLcxi9\nDsRE+pqt/SwUwP+wBj62NswhBGRGyrz6BXq3BSGeAh+zgryd3LTzSxJcJDq212jtDoR4knrILOWX\nR7T2B5iDPprdFsxBH/rF2bDXXN1PljXz/KBftPDpsjPMDboNgJL6V1DpzW/Q2k0aqZMICAEhERAC\nQiIgBIREQAgIiYAQEArB7RLNZU2p4noW28lNiIlH4CJRGL0OtHYTz969JCCLFBeJ4vjxPnLJzWvn\n+dgairEsiutZa1q+e0ZAJn27nYUmo3eOk49qqHvLGzsuGF7QqIeEkBBPofakMlxmHSrxCMX1LPRu\nK7CNPSFPOWRWVtMoPPd9e4O2+YiJNFVZs7Mp6UZWAiBUDyIgIbU1g7fbHPRD7yY5+fiagPiJ3YRw\nE5Xe/Bq4tl4/e4vqlEDujPk5gg6gBFnVloKGIv0jJtJ8mF2J5qCPH38vAMAhZLU00o4AoMHH1rjy\nxg6K61nXvUfNGip/v3RimIGsmh7PIwI4ACCEBZKHrNaXpnsoUgVA+fjxviuIrn/8zwrqZ28B4CFk\n1fBoSwBwDEBw9gE7YjZG1AHsesK4aicHoBYWSGZpesdVABoAxD0hj/LGjivBG70Odv964QR1F7Ja\nDWgvB2AbAM+cPQVQh6zqIZ5HBNBY5XFIHkD5UK/tHeq1ayUss9HNtK26Gtia5SAzd5HVAWLZRwmK\ndASgqLWbW6z922931ddmFqDxlmV1Rd6rYBm+QVa3E13nR/8mq5WRc9a1isQDKHp8R9XTv5fLQie2\nrKdMsFlpAKqeSUmRtiCru87AFkDZPu/4qnPOasMCXh7zHQZWUH7jEH0kMKZ9rEOROLvScK5zvLQI\nRSqOgRskjfmYWFHd9fHcElsyAtAhqxmmwuCYEtlwqhi78hhNijkApQCPz4A09Uh9a9g7rrz+lAn+\nqHjbM0lzAiIwNsZajpNLuClta+V107JXDwDGlpU5AEcBA7fhlFGowRUBcelzyOvqdnm77XMNa2kc\n9ZDp9FPI6/6wgQg+12RC9DwCEiB+TMWkXUvislqHIpm+b/6yzZ0tOKmfegARPRL9qG2R5gRE9yhn\nn7qqLbdtkeYCxJrpdMYfNSjSe6a3HPnc47c+8IX5iARkcuXtAHNMsq4G5AKyrRkk9Sq85pdkVYci\nPbSrJw7uhZmqh309A3DCtKWPVFcrX2WtzorhbdOY6Xfa/b5EOYS0QCA8hWbu4idJ6gdQJGBFV+0W\nBONgEiDsiiCJcggBIREQEgH5BvQ/55WswS6FzWwAAAAASUVORK5CYII=\n"
            },
            "toneToggle": {
              "code": "\n\tstatic bool toggle = false;\n\t\n\ttoggle = !toggle;\n\t\n\tif(toggle)\n\t{\n\t\tTONE_Start(%(note)s);\n\t}\n\telse\n\t{\n\t\tTONE_Stop();\n\t}\n\t\n\treturn NULL;\n\n",
              "language": {
                "en": {
                  "label": "Tone Toggle"
                }
              },
              "label": "Tone Toggle",
              "returnType": "void",
              "inputType": "void",
              "properties": {
                "note": {
                  "default": "TONE_Note_B6",
                  "input": "Combo",
                  "options": [
                    "TONE_Note_C5",
                    "TONE_Note_CsDf",
                    "TONE_Note_D5",
                    "TONE_Note_DsEf",
                    "TONE_Note_E5",
                    "TONE_Note_F5",
                    "TONE_Note_FsGf",
                    "TONE_Note_G5",
                    "TONE_Note_GsAf",
                    "TONE_Note_A5",
                    "TONE_Note_AsBf",
                    "TONE_Note_B5",
                    "TONE_Note_C6",
                    "TONE_Note_CsDf6",
                    "TONE_Note_D6",
                    "TONE_Note_DsEf6",
                    "TONE_Note_E6",
                    "TONE_Note_F6",
                    "TONE_Note_FsGf6",
                    "TONE_Note_G6",
                    "TONE_Note_GsAf6",
                    "TONE_Note_A6",
                    "TONE_Note_AsBf6",
                    "TONE_Note_B6",
                    "TONE_Note_C7",
                    "TONE_Note_CsDf7",
                    "TONE_Note_D7",
                    "TONE_Note_DsEf7",
                    "TONE_Note_E7",
                    "TONE_Note_F7",
                    "TONE_Note_FsGf7",
                    "TONE_Note_G7",
                    "TONE_Note_GsAf7",
                    "TONE_Note_A7",
                    "TONE_Note_AsBf7",
                    "TONE_Note_B7",
                    "TONE_Note_C8",
                    "TONE_Note_CsDf8",
                    "TONE_Note_D8",
                    "TONE_Note_DsEf8",
                    "TONE_Note_E8",
                    "TONE_Note_F8",
                    "TONE_Note_FsGf8",
                    "TONE_Note_G8",
                    "TONE_Note_GsAf8",
                    "TONE_Note_A8",
                    "TONE_Note_AsBf8",
                    "TONE_Note_B8"
                  ]
                }
              },
              "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAA9CAYAAABbY8xrAAAACXBIWXMAAAsSAAALEgHS3X78AAAG\nFklEQVR42u1bv0/jVhz/cDqVoZS6EieGDPXBxHJxFwYWHOnM0oHAjgj/gI9IdA7MdxLgpVUXjG4/\n0qFLXQlzw0ntUueWm+DMEIkIBl+gA12ug5+dr3/FTjAJB+8jRSHON8/f9/2874/39WMEmvIZHHcG\nj7gJOCH3GsLoGORCEdLEdF+/f8xN2LvBpYlpCKNfQ3oyjW+/GoP0hH0mJJjN9yi92eCEDMrgtwVO\nCIFcKOJw+eVQdeCE9Anr4hjO9b+wzo/x6b8rWOfuZ7PZwOHyK05I3rDbLdiXLdjtM5xettzP7Rbs\nyzPY7RbkQjEQ1l5IyxC/mYQ4PunnEE5ITii9+QnWxTGkiWmI466RF6fmWH6ZgjA6lug1ZrMFaWKK\ne0ie6JZHzOZ7ONdXaFwcw7m+gnV+4ntN5/c8ZOWeH6zzY5xetvzcYDECeFIfAqpvf4HZbPCdOgcn\nhBPCwQnhhHBwQjghHJwQTggHJ4QTwk1wt8B7WX2iMrOAxak5yIVnEEbHYLdbMJsNbP39mhMySAij\nY9h7voHy1Fzgujg+icr4AiozC25b/uKEE9Lr6vYeNNntM+x/MDL9tja7EiEjjjTuIRkgTUzj4MdN\n/zGrj8IzVGYWYF0cp46xLi3xHJJXqDlcftl19aYd85ELRV5l5RemlBuFEgCZPIgTkhHzOaxu5/oq\n82mS/Q9/cEK6gR5CuAmqb39OfbZeP3kHvU9CRhL+HcECUIVqmPeCDU35KBeKYpZTic71Fb77dRkA\ndqAa1dA4EoBDcXxSqM2uoDKzEPntbuMAm3+99mxYgmo4MfrIALYBSFkJWYJq1O+Ne2jKJoDa3vON\niBEjE/99E/WTdwDwFKphx4wlAdgDIHnngD2QgxF1AGuxZHTGKQM4yEpI6d54R8cAhwDkdWkJtdmV\nSIK32y2s/fnKM+oaVENPGa8MYBGASK4eAahDNawM+sgADh/yPmQJQG3HOljfsQ4CJSw56OawUK2n\njuZGkNyjyMMhxA0fVWjKLoCK2WzM0/DPVrfeNcwMAI+7uFQl5I7+gvJXkOt2cuR6+DvV2Axdc2U1\nRQRQibmHHojfybqYfmgN6mLGhtygzFZERlMEaMo6AIGR1CEorHsWW3nzzslDVonyQSMAemxS0pR5\nqMaat7EFUGPXvbjqXXPHcCdRS7iHnUEXV9Y1yB5tOUFTglUSS+whmTWyuAQAHxkZnftqilcphXXP\nYqueCem2D7FChnHYZ4spv0fkvFhaYcaJIzcNJnk5Cbo4vjd6urletkfG8HRZZ9+BvddiZLbJPbaJ\nZ+ywdynBgxO3O6F55LgxVI0qVKMEYN83imqU2KqTyUpagmosEQUWY0YrZ4jxJfKyEnTxru8zOZ0Y\nzCG6eIvohb9Q4mVsn7SOzC6bY5XJCz3Ycz8wjwEm9XlCkk1KPjnB+CKLwbfSFSF5wyFeUCEbrziZ\nkq97ULc6ea8POsn3S4hEVhwNOTUSj+PC1uktzMFb4fS4+inJY1TfBvE6O2Y+8L1zSNXWTcteK4Uw\nWlaWAeymbNz8llGmzVWQkPD9KNLCjpCTPVehKTR6VAdNyKeMcnUWQha7yMg5GshKa6MEuhJRmc+h\n0rrUw+IQh+kh32eU+y0U0xHbrsli0GyQMRzopAhyhkGImFAxmYFEqRp1aEr3iqX/3pmVQrRXjopk\ns7bp9bbI91SXkaReUwpOb9oD7Pd5yFEMIXLKyrit7rEdqqSo55ohmWLKGF43d2h4dINVGS5nV0NG\niAtbt4Ejf0G4rQ+BlN5HoXuXSQUohLzTCc1DGAYh/YUsNwR5YeCA/I3ESiotbAUTaS/tf50laQHA\nPyFj6rEyrh5hT9hlMuvMS6TE/BTWNdiOqQVC34A8xN2hd3ayEmkKminVVr7wurjRKmfN32tEZeL0\n3SGeL5M2SvWueYge219SDQua8pRVTwKiD2b0mPC1xaoQh4S+Ug9la5XdK5yEdWiKSUJVPfK0LygT\n1dcl7QfWNJXYPehOXU8IxxbR68Z4OE8M7xoSqjh++v2OgRPyhRAictPcOsRekvo2NCW6g+XIk4zt\nXgihTwQ5eA7hhHBwQjg4IV8A/gdPO3//xUG+gwAAAABJRU5ErkJggg==\n"
            }
          },
          "type": "Embedded Library",
          "description": "",
          "language": {
            "en": {
              "label": "Tone Generator"
            }
          },
          "author": "Anaren Inc.",
          "name": "tone",
          "links": {
            "Datasheet": "http://",
            "Wiki Page": "https://atmosphere.anaren.com/wiki/Tone_Generator",
            "Product Page": "http://"
          },
          "label": "Tone Generator",
          "code": {
            "setup": "\tTONE_Init();\n",
            "global": "",
            "connected": " \n",
            "interval": " \n"
          },
          "version": "1.0.0",
          "signature": "",
          "config": {
            "values": {
              "tone_pin": {
                "regex": "^[0-9]*$|^D[0-9]*$|^A[0-9]*$",
                "input": "TextField",
                "prefix": "#define TONE_PWM_PIN ",
                "name": "Tone Pin (Default: D10)",
                "value": "D10"
              }
            },
            "file": "tone_config.h"
          },
          "categories": [
            "GPIO",
            "New"
          ],
          "manufacturer": ""
        }
      },
      "theme": {},
      "projectType": "bcm20737",
      "name": "Stepper Motor Driver PWM Interrupt"
    },
    "type": "Header",
    "currentLayoutName": "Default",
    "currentCloudLayoutName": "Default"
  },
  "layouts": {
    "Default": {
      "name": "Default (768x1024)",
      "width": 768,
      "height": 1024,
      "orientation": "portrait",
      "devicename": ".*",
      "platform": "",
      "version": ".*",
      "elements": {
        "FrequencySetting": {
          "x": 26,
          "y": 33,
          "width": 114,
          "height": 46
        },
        "StartButton": {
          "x": 26,
          "y": 153,
          "width": 114,
          "height": 46
        },
        "StopButton": {
          "x": 154,
          "y": 153,
          "width": 114,
          "height": 46
        },
        "SetFrequencyButton": {
          "x": 154,
          "y": 33,
          "width": 114,
          "height": 46
        },
        "BackwardButton": {
          "x": 154,
          "y": 93,
          "width": 114,
          "height": 46
        },
        "ForwardButton": {
          "x": 26,
          "y": 93,
          "width": 114,
          "height": 46
        }
      }
    }
  },
  "cloudLayouts": {
    "Default": {
      "name": "Default (600x400)",
      "width": 600,
      "height": 400,
      "orientation": "landscape",
      "devicename": ".*",
      "platform": "",
      "version": ".*",
      "elements": {}
    }
  },
  "elements": {
    "FrequencySetting": {
      "type": "TextField",
      "properties": {
        "value": "600",
        "enabled": true,
        "visible": true,
        "airID": 0,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "FrequencySetting"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "execute",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "Math.abs(parseInt(value))"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "SetFrequency"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "Math.abs(parseInt(value))"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "FrequencySetting"
          }
        ]
      },
      "zindex": 0,
      "designer": {
        "x": 236,
        "y": 69
      }
    },
    "StartButton": {
      "type": "Button",
      "properties": {
        "label": "Start",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "airID": 1,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "StartButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "execute",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "true"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": []
            },
            "targetName": "SetRunning"
          }
        ]
      },
      "zindex": 1,
      "designer": {
        "x": 20,
        "y": 203
      }
    },
    "StopButton": {
      "type": "Button",
      "properties": {
        "label": "Stop",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "airID": 2,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "StopButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "execute",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "false"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": []
            },
            "targetName": "SetRunning"
          }
        ]
      },
      "zindex": 2,
      "designer": {
        "x": 21,
        "y": 318
      }
    },
    "SetFrequencyButton": {
      "type": "Button",
      "properties": {
        "label": "Set Frequency(Hz)",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "airID": 3,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "SetFrequencyButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "FrequencySetting"
          }
        ]
      },
      "zindex": 3,
      "designer": {
        "x": 27,
        "y": 69
      }
    },
    "SetFrequency": {
      "type": "Function",
      "properties": {
        "code": "\tAIR_PWM_SetDutyCycleAndFrequency(PWM_PIN, 50, frequency = data);",
        "length": "128",
        "inputType": "int",
        "returnType": "void",
        "permission": "public",
        "airID": 4,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "SetFrequency"
      },
      "triggers": {},
      "zindex": 4,
      "designer": {
        "x": 422,
        "y": 69
      }
    },
    "SetRunning": {
      "type": "Function",
      "properties": {
        "code": "\tif(running = data){\n\t    AIR_GPIO_RegisterInterrupt(INTERRUPT_PIN, interrupt_function, AIR_GPIO_TRIGGER_RISING_EDGE);\n\t    AIR_PWM_SetDutyCycleAndFrequency(PWM_PIN, 50, frequency);\n\t}\n\telse{\n\t    AIR_PWM_Disable(PWM_PIN);\n\t    AIR_GPIO_UnregisterInterrupt(INTERRUPT_PIN);\n\t}",
        "length": "128",
        "inputType": "bool",
        "returnType": "void",
        "permission": "public",
        "airID": 5,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "SetRunning"
      },
      "triggers": {},
      "zindex": 5,
      "designer": {
        "x": 239,
        "y": 254
      }
    },
    "BackwardButton": {
      "type": "Button",
      "properties": {
        "label": "Backward",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "airID": 6,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "BackwardButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "execute",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "false"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": []
            },
            "targetName": "SetForward"
          }
        ]
      },
      "zindex": 6,
      "designer": {
        "x": 17,
        "y": 519
      }
    },
    "ForwardButton": {
      "type": "Button",
      "properties": {
        "label": "Forward",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "airID": 7,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "ForwardButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "execute",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "true"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": []
            },
            "targetName": "SetForward"
          }
        ]
      },
      "zindex": 7,
      "designer": {
        "x": 19,
        "y": 407
      }
    },
    "SetForward": {
      "type": "Function",
      "properties": {
        "code": "    forward = data;",
        "length": "128",
        "inputType": "bool",
        "returnType": "void",
        "permission": "public",
        "airID": 8,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "SetForward"
      },
      "triggers": {},
      "zindex": 8,
      "designer": {
        "x": 240,
        "y": 463
      }
    }
  },
  "cloudElements": {}
}