{
  "header": {
    "data": {
      "order": [
        "Globals",
        "Interval",
        "Connected",
        "Disconnected",
        "Setup"
      ],
      "Globals": {
        "name": "Globals",
        "func": "#include \"callbacks.h\"",
        "code": "",
        "close": "//END"
      },
      "Interval": {
        "name": "Interval",
        "func": "\nvoid interval() {",
        "code": "",
        "close": "}"
      },
      "Connected": {
        "name": "Connected",
        "func": "\nvoid connected() {",
        "code": "",
        "close": "}"
      },
      "Disconnected": {
        "name": "Disconnected",
        "func": "\nvoid disconnected() {",
        "code": "",
        "close": "}"
      },
      "Setup": {
        "name": "Setup",
        "func": "\nvoid setup() {",
        "code": "\tAIR_GPIO_Init();\n\tAIR_POWER_Init();\n\tAIR_UART_Init();\n\tAIR_I2C_Init();\n\tAIR_SPI_Init();\n\tBUZZER_Init();\n\tAIR_POWER_SetMode(AIR_POWER_NOSLEEP);",
        "close": "}"
      }
    },
    "boardConfiguration": {
      "ble": {
        "name": "Bluetooth Low Energy",
        "file": "ble_config.h",
        "values": {
          "localName": {
            "name": "Local Name",
            "input": "TextField",
            "prefix": "#define BLE_LOCAL_NAME \"",
            "value": "ble_test",
            "suffix": "\"",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "version": {
            "name": "Version",
            "input": "TextField",
            "prefix": "#define BLE_VERSION \"",
            "value": "1.00",
            "suffix": "\"",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "ota": {
            "name": "Over the Air Updating",
            "input": "Combo",
            "prefix": "#define BLE_",
            "options": [
              "OTA",
              "NO_OTA"
            ],
            "value": "OTA",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "pairing": {
            "name": "Pairing",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "BLE_PAIRING_NONE",
              "BLE_PAIRING_PASSKEY"
            ],
            "value": "BLE_PAIRING_NONE",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "txPowerLevel": {
            "name": "TX Power Level (dbm) (Default: 4)",
            "input": "TextField",
            "prefix": "#define BLE_TX_POWER_LEVEL ",
            "value": "4",
            "regex": "^-?[0-9]d{0,2}(.d*)?$"
          },
          "intervalFineTimer": {
            "name": "Interval Timer Length (ms) (Default: 1000)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_FINE_TIMER ",
            "value": "1000",
            "regex": "^[0-9]*$"
          },
          "minInterval": {
            "name": "BLE Min Interval (ms) (Default: 20)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_MIN ",
            "value": "20",
            "regex": "^[0-9]*$"
          },
          "maxInterval": {
            "name": "BLE Max Interval (ms) (Default: 40)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_MAX ",
            "value": "40",
            "regex": "^[0-9]*$"
          },
          "slaveLatency": {
            "name": "BLE Slave Latency (ms) (Default: 0)",
            "input": "TextField",
            "prefix": "#define BLE_SLAVE_LATENCY ",
            "value": "0",
            "regex": "^[0-9]*$"
          },
          "timeout": {
            "name": "BLE Connection Timeout (ms) (Default: 700)",
            "input": "TextField",
            "prefix": "#define BLE_CONNECTION_TIMEOUT ",
            "value": "700",
            "regex": "^[0-9]*$"
          },
          "advPowerLevel": {
            "name": "Advertising TX Power Level (dbm) (Default: 4)",
            "input": "TextField",
            "prefix": "#define ADV_BLE_TX_POWER_LEVEL ",
            "value": "4",
            "regex": "^-?[0-9]d{0,2}(.d*)?$"
          }
        }
      },
      "power": {
        "name": "Power Driver",
        "file": "power_config.h",
        "values": {
          "external_osc": {
            "name": "External Oscillator",
            "input": "Combo",
            "prefix": "#define AIR_POWER_",
            "options": [
              "EXTERNAL_32KHZ_OSC",
              "INTERNAL_OSC"
            ],
            "value": "INTERNAL_OSC",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "gpio": {
        "name": "GPIO Driver",
        "file": "gpio_config.h",
        "values": {
          "buad": {
            "name": "ADC Sample Frequency",
            "input": "Combo",
            "prefix": "#define AIR_ADC_SAMPLE_FREQUENCY ",
            "options": [
              "ADC_SAMPLE_FREQUENCY_LOW",
              "ADC_SAMPLE_FREQUENCY_MEDIUM_LOW",
              "ADC_SAMPLE_FREQUENCY_MEDIUM",
              "ADC_SAMPLE_FREQUENCY_MEDIUM_HIGH",
              "ADC_SAMPLE_FREQUENCY_HIGH"
            ],
            "value": "ADC_SAMPLE_FREQUENCY_LOW",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "pwmClockSource": {
            "name": "PWM Clock Source",
            "input": "Combo",
            "prefix": "#define AIR_PWM_CLOCK_SOURCE ",
            "options": [
              "PMU_CLK",
              "LHL_CLK"
            ],
            "value": "PMU_CLK",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "uart": {
        "name": "AIR UART Driver",
        "file": "uart_config.h",
        "values": {
          "rxBuffer": {
            "name": "RX Circular Buffer size",
            "input": "TextField",
            "prefix": "#define AIR_UART_RX_CIRCULAR_BUFFER_SIZE ",
            "value": "128",
            "regex": "^[0-9]*$"
          },
          "txBuffer": {
            "name": "TX Circular Buffer size",
            "input": "TextField",
            "prefix": "#define AIR_UART_TX_CIRCULAR_BUFFER_SIZE ",
            "value": "128",
            "regex": "^[0-9]*$"
          },
          "buad": {
            "name": "Baudrate",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "AIR_UART_BAUD_460800",
              "AIR_UART_BAUD_230400",
              "AIR_UART_BAUD_115200",
              "AIR_UART_BAUD_57600",
              "AIR_UART_BAUD_38400",
              "AIR_UART_BAUD_19200",
              "AIR_UART_BAUD_9600"
            ],
            "value": "AIR_UART_BAUD_115200",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "txPin": {
            "name": "TX Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_TX_PIN ",
            "options": [
              "32"
            ],
            "value": "32",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "rxPin": {
            "name": "RX Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_RX_PIN ",
            "options": [
              "33"
            ],
            "value": "33",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "rtsPin": {
            "name": "RTS Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_RTS_PIN ",
            "options": [
              "1"
            ],
            "value": "1",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "ctsPin": {
            "name": "CTS Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_CTS_PIN ",
            "options": [
              "3"
            ],
            "value": "3",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "spi": {
        "name": "AIR SPI Driver",
        "file": "spi_config.h",
        "values": {
          "speed": {
            "name": "SPI Speed",
            "input": "Combo",
            "prefix": "#define AIR_SPI_SPEED ",
            "options": [
              "1000000",
              "500000"
            ],
            "value": "1000000",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "mode": {
            "name": "SPI Mode",
            "input": "Combo",
            "prefix": "#define AIR_SPI_MODE ",
            "options": [
              "SPI_MODE_0",
              "SPI_MODE_1",
              "SPI_MODE_2",
              "SPI_MODE_3"
            ],
            "value": "SPI_MODE_3",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "buzzer": {
        "name": "Buzzer Driver",
        "file": "buzzer_config.h",
        "values": {
          "pin": {
            "name": "Buzzer Pin",
            "input": "Combo",
            "prefix": "#define BUZZER_PWM_PIN ",
            "options": [
              "13",
              "14",
              "26",
              "27"
            ],
            "value": "14",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      }
    },
    "meta": {
      "version": "2.0.0",
      "layoutGrid": false,
      "layoutSnapping": false,
      "layoutSnappingSize": 25,
      "cloudLayoutGrid": false,
      "cloudLayoutSnapping": false,
      "cloudLayoutSnappingSize": 10,
      "language": "en",
      "enableTooltips": true,
      "enableAutoSave": true,
      "enableBuildSave": false,
      "description": null,
      "project_uuid": null,
      "tokensEnabled": false,
      "codeAssist": false,
      "highlightLine": false,
      "editorTheme": "Default",
      "editorFontSize": 12,
      "customEmbeddedElementLibraries": {},
      "theme": {
        "bg1": "#394a59",
        "bg2": "#394a59"
      },
      "projectType": "bcm20737",
      "name": "Buffer full test 2"
    },
    "type": "Header",
    "currentLayoutName": "Default",
    "currentCloudLayoutName": "Default"
  },
  "layouts": {
    "Default": {
      "name": "Default (768x1024)",
      "width": 768,
      "height": 1024,
      "orientation": "portrait",
      "devicename": ".*",
      "platform": "",
      "version": ".*",
      "elements": {
        "BufferValue": {
          "x": 32,
          "y": 382,
          "width": 301,
          "height": 161
        },
        "PushButton": {
          "x": 32,
          "y": 32,
          "width": 86,
          "height": 36
        },
        "PopButton": {
          "x": 32,
          "y": 82,
          "width": 86,
          "height": 36
        },
        "PushValue": {
          "x": 132,
          "y": 32,
          "width": 86,
          "height": 36
        },
        "getIndexButton": {
          "x": 32,
          "y": 182,
          "width": 86,
          "height": 36
        },
        "ClearButton": {
          "x": 32,
          "y": 507,
          "width": 86,
          "height": 36
        },
        "ValuePopped": {
          "x": 132,
          "y": 82,
          "width": 86,
          "height": 36
        },
        "getIndexValue": {
          "x": 132,
          "y": 182,
          "width": 86,
          "height": 36
        },
        "setIndexButton": {
          "x": 32,
          "y": 232,
          "width": 86,
          "height": 36
        },
        "setIndexValue": {
          "x": 132,
          "y": 232,
          "width": 86,
          "height": 36
        },
        "SpliceButton": {
          "x": 32,
          "y": 132,
          "width": 86,
          "height": 36
        },
        "spliceIndexValue": {
          "x": 132,
          "y": 132,
          "width": 86,
          "height": 36
        },
        "EnqueueValue": {
          "x": 132,
          "y": 282,
          "width": 86,
          "height": 36
        },
        "EnqueueButton": {
          "x": 32,
          "y": 282,
          "width": 86,
          "height": 36
        },
        "DequeueButton": {
          "x": 32,
          "y": 332,
          "width": 86,
          "height": 36
        },
        "ValueDequeue": {
          "x": 132,
          "y": 332,
          "width": 86,
          "height": 36
        },
        "ValuePushed": {
          "x": 232,
          "y": 32,
          "width": 101,
          "height": 36
        },
        "ValueEnqueue": {
          "x": 232,
          "y": 282,
          "width": 101,
          "height": 36
        },
        "BufferLength": {
          "x": 232,
          "y": 507,
          "width": 101,
          "height": 36
        },
        "valueGetIndex": {
          "x": 232,
          "y": 182,
          "width": 101,
          "height": 36
        },
        "SplicedValue": {
          "x": 232,
          "y": 132,
          "width": 101,
          "height": 36
        }
      }
    }
  },
  "cloudLayouts": {
    "Default": {
      "name": "Default (600x400)",
      "width": 600,
      "height": 400,
      "orientation": "landscape",
      "devicename": ".*",
      "platform": "",
      "version": ".*",
      "elements": {}
    }
  },
  "elements": {
    "BufferValue": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element",
        "airID": 10,
        "elementPanel": "designer",
        "airName": "BufferValue"
      },
      "triggers": {},
      "zindex": 1,
      "designer": {
        "x": 526,
        "y": 264
      }
    },
    "PushButton": {
      "type": "Button",
      "properties": {
        "label": "Push",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element",
        "airID": 0,
        "elementPanel": "designer",
        "airName": "PushButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "PushValue"
          }
        ]
      },
      "zindex": 2,
      "designer": {
        "x": 0,
        "y": 0
      }
    },
    "Buffer": {
      "type": "Buffer",
      "properties": {
        "elementType": "element",
        "airID": 1,
        "elementPanel": "designer",
        "airName": "Buffer"
      },
      "triggers": {
        "popped": [
          {
            "sourceTrigger": "popped",
            "sourceValue": "getPopped",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Popped:\\n\" +value.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "ValuePopped"
          },
          {
            "sourceTrigger": "popped",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"popped\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "BufferValue"
          },
          {
            "sourceTrigger": "popped",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Length:\\n\" +length.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "BufferLength"
          }
        ],
        "pushed": [
          {
            "sourceTrigger": "pushed",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"pushed\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "BufferValue"
          },
          {
            "sourceTrigger": "pushed",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Length:\\n\" +length.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "BufferLength"
          },
          {
            "sourceTrigger": "pushed",
            "sourceValue": "getPushed",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Pushed:\\n\" + value.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "ValuePushed"
          }
        ],
        "indexRetreived": [
          {
            "sourceTrigger": "indexRetreived",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"indexRetrieved\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "BufferValue"
          },
          {
            "sourceTrigger": "indexRetreived",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Length:\\n\" +length.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "BufferLength"
          },
          {
            "sourceTrigger": "indexRetreived",
            "sourceValue": "getRetreived",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Value at Index:\\n\"+value.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "valueGetIndex"
          }
        ],
        "indexSet": [
          {
            "sourceTrigger": "indexSet",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"indexSet\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "BufferValue"
          },
          {
            "sourceTrigger": "indexSet",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Length:\\n\" +length.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "BufferLength"
          }
        ],
        "spliced": [
          {
            "sourceTrigger": "spliced",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"spliced\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "BufferValue"
          },
          {
            "sourceTrigger": "spliced",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Length:\\n\" +length.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "BufferLength"
          },
          {
            "sourceTrigger": "spliced",
            "sourceValue": "getSpliced",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Value at Splice:\\n\"+value.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "SplicedValue"
          }
        ],
        "cleared": [
          {
            "sourceTrigger": "cleared",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"cleared\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "BufferValue"
          },
          {
            "sourceTrigger": "cleared",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Length:\\n\" +length.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "BufferLength"
          }
        ],
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"onTrigger\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "BufferValue"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Length:\\n\" +length.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "BufferLength"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Pushed:\\n\" +buffer.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "ValuePushed"
          }
        ],
        "enqueued": [
          {
            "sourceTrigger": "enqueued",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"enqueued\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "BufferValue"
          },
          {
            "sourceTrigger": "enqueued",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Length:\\n\" +length.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "BufferLength"
          },
          {
            "sourceTrigger": "enqueued",
            "sourceValue": "getEnqueued",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Enqueued:\\n\" +value.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "ValueEnqueue"
          }
        ],
        "dequeued": [
          {
            "sourceTrigger": "dequeued",
            "sourceValue": "getBuffer",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"dequeued\\n\"+buffer"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "buffer"
              ]
            },
            "targetName": "BufferValue"
          },
          {
            "sourceTrigger": "dequeued",
            "sourceValue": "getLength",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Length:\\n\" +length.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "BufferLength"
          },
          {
            "sourceTrigger": "dequeued",
            "sourceValue": "getDequeued",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"Denqueued:\\n\" +value.toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "ValueDequeue"
          }
        ]
      },
      "zindex": 3,
      "designer": {
        "x": 373,
        "y": 202
      }
    },
    "PopButton": {
      "type": "Button",
      "properties": {
        "label": "Pop",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element",
        "airID": 2,
        "elementPanel": "designer",
        "airName": "PopButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "pop",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "Buffer"
          }
        ]
      },
      "zindex": 4,
      "designer": {
        "x": 0,
        "y": 72
      }
    },
    "PushValue": {
      "type": "TextField",
      "properties": {
        "label": "New TextField",
        "value": "3",
        "enabled": true,
        "visible": true,
        "elementType": "element",
        "airID": 3,
        "elementPanel": "designer",
        "airName": "PushValue"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "push",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Buffer"
          }
        ]
      },
      "zindex": 5,
      "designer": {
        "x": 116,
        "y": 0
      }
    },
    "getIndexButton": {
      "type": "Button",
      "properties": {
        "label": "getIndex",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element",
        "airID": 4,
        "elementPanel": "designer",
        "airName": "getIndexButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "getIndexValue"
          }
        ]
      },
      "zindex": 6,
      "designer": {
        "x": 0,
        "y": 280
      }
    },
    "ClearButton": {
      "type": "Button",
      "properties": {
        "label": "Clear",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element",
        "airID": 5,
        "elementPanel": "designer",
        "airName": "ClearButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "clear",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "Buffer"
          }
        ]
      },
      "zindex": 7,
      "designer": {
        "x": 0,
        "y": 348
      }
    },
    "ValuePopped": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element",
        "airID": 6,
        "elementPanel": "designer",
        "airName": "ValuePopped"
      },
      "triggers": {},
      "zindex": 8,
      "designer": {
        "x": 529,
        "y": 67
      }
    },
    "getIndexValue": {
      "type": "TextField",
      "properties": {
        "label": "New TextField",
        "value": "1",
        "enabled": true,
        "visible": true,
        "elementType": "element",
        "airID": 7,
        "elementPanel": "designer",
        "airName": "getIndexValue"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "getIndex",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "index": "value"
              },
              "targetOrder": [
                "index"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Buffer"
          }
        ]
      },
      "zindex": 9,
      "designer": {
        "x": 214,
        "y": 342
      }
    },
    "setIndexButton": {
      "type": "Button",
      "properties": {
        "label": "setIndex",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element",
        "airID": 8,
        "elementPanel": "designer",
        "airName": "setIndexButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "setIndexValue"
          }
        ]
      },
      "zindex": 10,
      "designer": {
        "x": 0,
        "y": 211
      }
    },
    "setIndexValue": {
      "type": "TextField",
      "properties": {
        "label": "New TextField",
        "value": "2",
        "enabled": true,
        "visible": true,
        "elementType": "element",
        "airID": 9,
        "elementPanel": "designer",
        "airName": "setIndexValue"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setIndex",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "index": "value",
                "value": "\"indexSet\""
              },
              "targetOrder": [
                "index",
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Buffer"
          }
        ]
      },
      "zindex": 11,
      "designer": {
        "x": 115,
        "y": 212
      }
    },
    "SpliceButton": {
      "type": "Button",
      "properties": {
        "label": "Splice",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element",
        "airID": 11,
        "elementPanel": "designer",
        "airName": "SpliceButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "spliceIndexValue"
          }
        ]
      },
      "zindex": 12,
      "designer": {
        "x": 0,
        "y": 142
      }
    },
    "spliceIndexValue": {
      "type": "TextField",
      "properties": {
        "label": "New TextField",
        "value": "0",
        "enabled": true,
        "visible": true,
        "elementType": "element",
        "airID": 12,
        "elementPanel": "designer",
        "airName": "spliceIndexValue"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "splice",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "index": "value",
                "length": "1"
              },
              "targetOrder": [
                "index",
                "length"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Buffer"
          }
        ]
      },
      "zindex": 13,
      "designer": {
        "x": 112,
        "y": 138
      }
    },
    "EnqueueValue": {
      "type": "TextField",
      "properties": {
        "value": "7",
        "enabled": true,
        "visible": true,
        "airID": 14,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "EnqueueValue"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "enqueue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Buffer"
          }
        ]
      },
      "zindex": 14,
      "designer": {
        "x": 379,
        "y": 0
      }
    },
    "EnqueueButton": {
      "type": "Button",
      "properties": {
        "label": "Enqueue",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "airID": 13,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "EnqueueButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "EnqueueValue"
          }
        ]
      },
      "zindex": 15,
      "designer": {
        "x": 225,
        "y": 0
      }
    },
    "DequeueButton": {
      "type": "Button",
      "properties": {
        "label": "Dequeue",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "airID": 15,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "DequeueButton"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "dequeue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "Buffer"
          }
        ]
      },
      "zindex": 16,
      "designer": {
        "x": 165,
        "y": 66
      }
    },
    "ValueDequeue": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 16,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "ValueDequeue"
      },
      "triggers": {},
      "zindex": 17,
      "designer": {
        "x": 526,
        "y": 200
      }
    },
    "ValuePushed": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 17,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "ValuePushed"
      },
      "triggers": {},
      "zindex": 18,
      "designer": {
        "x": 527,
        "y": 0
      }
    },
    "ValueEnqueue": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 18,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "ValueEnqueue"
      },
      "triggers": {},
      "zindex": 19,
      "designer": {
        "x": 527,
        "y": 133
      }
    },
    "BufferLength": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 19,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "BufferLength"
      },
      "triggers": {},
      "zindex": 20,
      "designer": {
        "x": 523,
        "y": 332
      }
    },
    "valueGetIndex": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 20,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "valueGetIndex"
      },
      "triggers": {},
      "zindex": 20,
      "designer": {
        "x": 359,
        "y": 343
      }
    },
    "SplicedValue": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 21,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "SplicedValue"
      },
      "triggers": {},
      "zindex": 21,
      "designer": {
        "x": 322,
        "y": 85
      }
    }
  },
  "cloudElements": {}
}