{
  "header": {
    "data": {
      "order": [
        "Globals",
        "Interval",
        "Connected",
        "Disconnected",
        "Setup"
      ],
      "Globals": {
        "close": "//END",
        "code": "",
        "name": "Globals",
        "func": "#include \"callbacks.h\""
      },
      "Interval": {
        "close": "}",
        "code": "",
        "name": "Interval",
        "func": "\nvoid interval() {"
      },
      "Connected": {
        "close": "}",
        "code": "",
        "name": "Connected",
        "func": "\nvoid connected() {"
      },
      "Disconnected": {
        "close": "}",
        "code": "",
        "name": "Disconnected",
        "func": "\nvoid disconnected() {"
      },
      "Setup": {
        "close": "}",
        "code": "\tAIR_GPIO_Init();\n\tAIR_UART_Init();\n\tAIR_I2C_Init();\n\tAIR_SPI_Init();\n\tBUZZER_Init();",
        "name": "Setup",
        "func": "\nvoid setup() {"
      }
    },
    "boardConfiguration": {
      "ble": {
        "values": {
          "txPowerLevel": {
            "regex": "^[0-9]*$",
            "input": "TextField",
            "prefix": "#define BLE_TX_POWER_LEVEL ",
            "name": "TX Power Level (dbm)",
            "value": "4"
          },
          "pairing": {
            "regex": "^[a-zA-Z0-9_.]*$",
            "name": "Pairing",
            "value": "BLE_PAIRING_NONE",
            "prefix": "#define ",
            "input": "Combo",
            "options": [
              "BLE_PAIRING_NONE",
              "BLE_PAIRING_PASSKEY",
              "BLE_PAIRING_OOB"
            ]
          },
          "intervalFineTimer": {
            "regex": "^[0-9]*$",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_FINE_TIMER ",
            "name": "Interval Timer Length (ms)",
            "value": "1000"
          },
          "version": {
            "regex": "^[a-zA-Z0-9_.]*$",
            "name": "Version",
            "value": "1.00",
            "prefix": "#define BLE_VERSION \"",
            "input": "TextField",
            "suffix": "\""
          },
          "localName": {
            "regex": "^[a-zA-Z0-9_.]*$",
            "name": "Local Name",
            "value": "taskdemo",
            "prefix": "#define BLE_LOCAL_NAME \"",
            "input": "TextField",
            "suffix": "\""
          },
          "powersave": {
            "regex": "^[a-zA-Z0-9_.]*$",
            "name": "Power Saving",
            "value": "BLE_POWERSAVE_OFF",
            "prefix": "#define ",
            "input": "Combo",
            "options": [
              "BLE_POWERSAVE_OFF",
              "BLE_POWERSAVE"
            ]
          }
        },
        "name": "Bluetooth Low Energy",
        "file": "ble_config.h"
      },
      "power": {
        "name": "Power Driver",
        "file": "power_config.h",
        "values": {
          "external_osc": {
            "name": "External Oscillator",
            "input": "Combo",
            "prefix": "#define AIR_POWER_",
            "options": [
              "EXTERNAL_32KHZ_OSC",
              "INTERNAL_OSC"
            ],
            "value": "INTERNAL_OSC",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "gpio": {
        "name": "GPIO Driver",
        "file": "gpio_config.h",
        "values": {
          "buad": {
            "name": "ADC Sample Frequency",
            "input": "Combo",
            "prefix": "#define AIR_ADC_SAMPLE_FREQUENCY ",
            "options": [
              "ADC_SAMPLE_FREQUENCY_LOW",
              "ADC_SAMPLE_FREQUENCY_MEDIUM_LOW",
              "ADC_SAMPLE_FREQUENCY_MEDIUM",
              "ADC_SAMPLE_FREQUENCY_MEDIUM_HIGH",
              "ADC_SAMPLE_FREQUENCY_HIGH"
            ],
            "value": "ADC_SAMPLE_FREQUENCY_LOW",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "uart": {
        "values": {
          "rtsPin": {
            "regex": "^[a-zA-Z0-9_.]*$",
            "name": "RTS Pin",
            "value": "1",
            "prefix": "#define AIR_UART_RTS_PIN ",
            "input": "Combo",
            "options": [
              "1"
            ]
          },
          "buad": {
            "regex": "^[a-zA-Z0-9_.]*$",
            "name": "Baudrate",
            "value": "AIR_UART_BAUD_115200",
            "prefix": "#define ",
            "input": "Combo",
            "options": [
              "AIR_UART_BAUD_115200",
              "AIR_UART_BAUD_57600",
              "AIR_UART_BAUD_9600"
            ]
          },
          "rxBuffer": {
            "regex": "^[0-9]*$",
            "input": "TextField",
            "prefix": "#define AIR_UART_RX_CIRCULAR_BUFFER_SIZE ",
            "name": "RX Circular Buffer size",
            "value": "128"
          },
          "txBuffer": {
            "regex": "^[0-9]*$",
            "input": "TextField",
            "prefix": "#define AIR_UART_TX_CIRCULAR_BUFFER_SIZE ",
            "name": "TX Circular Buffer size",
            "value": "128"
          },
          "txPin": {
            "regex": "^[a-zA-Z0-9_.]*$",
            "name": "TX Pin",
            "value": "32",
            "prefix": "#define AIR_UART_TX_PIN ",
            "input": "Combo",
            "options": [
              "32"
            ]
          },
          "rxPin": {
            "regex": "^[a-zA-Z0-9_.]*$",
            "name": "RX Pin",
            "value": "33",
            "prefix": "#define AIR_UART_RX_PIN ",
            "input": "Combo",
            "options": [
              "33"
            ]
          },
          "ctsPin": {
            "regex": "^[a-zA-Z0-9_.]*$",
            "name": "CTS Pin",
            "value": "3",
            "prefix": "#define AIR_UART_CTS_PIN ",
            "input": "Combo",
            "options": [
              "3"
            ]
          }
        },
        "name": "AIR UART Driver",
        "file": "uart_config.h"
      }
    },
    "meta": {
      "version": "1.2.0",
      "layoutGrid": true,
      "layoutSnapping": false,
      "layoutSnappingSize": 65,
      "cloudLayoutGrid": false,
      "cloudLayoutSnapping": false,
      "cloudLayoutSnappingSize": 10,
      "language": "en",
      "enableTooltips": true,
      "enableAutoSave": true,
      "enableBuildSave": false,
      "description": "Demonstration of the task element",
      "project_uuid": null,
      "tokensEnabled": false,
      "codeAssist": false,
      "highlightLine": false,
      "editorTheme": "Default",
      "editorFontSize": 12,
      "customEmbeddedElementLibraries": {},
      "theme": {
        "bg1": "#DCEBF9",
        "bg2": "#DCEBF9"
      },
      "projectType": "bcm920737",
      "name": "ClockSimulationExample"
    },
    "type": "Header",
    "currentLayoutName": "Default",
    "currentCloudLayoutName": "Default"
  },
  "layouts": {
    "Default": {
      "devicename": ".*",
      "elements": {
        "Needle": {
          "x": 304,
          "y": 61,
          "width": 195,
          "height": 195
        },
        "Spinner": {
          "x": 30,
          "y": 35,
          "width": 159,
          "height": 246
        },
        "ImagePan39": {
          "x": 288,
          "y": 45,
          "width": 227,
          "height": 227
        },
        "GO": {
          "x": 82,
          "y": 341,
          "width": 146,
          "height": 46
        },
        "STOP": {
          "x": 82,
          "y": 341,
          "width": 146,
          "height": 46
        },
        "TextField42": {
          "x": 345,
          "y": 339,
          "width": 113,
          "height": 48
        }
      },
      "orientation": "portrait",
      "platform": ".*",
      "height": 1024,
      "width": 768,
      "version": ".*",
      "name": "Default (768x1024)"
    }
  },
  "cloudLayouts": {
    "Default": {
      "name": "Default (768x1024)",
      "width": 768,
      "height": 1024,
      "orientation": "portrait",
      "devicename": ".*",
      "platform": "",
      "version": ".*",
      "elements": {}
    }
  },
  "elements": {
    "Needle": {
      "type": "ImagePan",
      "properties": {
        "image": "http://atmosphere.anaren.com/dev/images/demo/compass_needle.png",
        "enabled": true,
        "visible": true,
        "background": "transparent",
        "aspectLock": true,
        "rotation": "0",
        "elementType": "element"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getRotation",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "(value + 6) % 360"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Spinner"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getRotation",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "(value / 6).toString()"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "TextField42"
          }
        ]
      },
      "zindex": 1,
      "designer": {
        "x": 462,
        "y": 40
      }
    },
    "Spinner": {
      "type": "Slider",
      "properties": {
        "orientation": "Vertical",
        "enabled": true,
        "maxValue": "360",
        "value": "0",
        "minValue": "0",
        "visible": true,
        "showScale": "True",
        "scaleMarkers": [
          0,
          180,
          180
        ],
        "scaleStep": "90",
        "showTitle": "True",
        "elementType": "element"
      },
      "triggers": {
        "changed": [
          {
            "sourceValue": "getValue",
            "targetName": "Needle",
            "arguments": {
              "targetOrder": [
                "value"
              ],
              "mapping": {
                "value": "value"
              },
              "sourceOrder": [
                "value"
              ]
            },
            "sourceStaticValue": "",
            "targetValue": "setRotation",
            "sourceTrigger": "changed"
          }
        ]
      },
      "zindex": 2,
      "designer": {
        "x": 287,
        "y": 184
      }
    },
    "Task38": {
      "type": "Task",
      "properties": {
        "runOnStart": false,
        "runIn": "0",
        "runEvery": "1000",
        "elementType": "element"
      },
      "triggers": {
        "task": [
          {
            "sourceTrigger": "task",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "Needle"
          }
        ]
      },
      "zindex": 3,
      "designer": {
        "x": 279,
        "y": 75
      }
    },
    "ImagePan39": {
      "type": "ImagePan",
      "properties": {
        "image": "https://www.bcpss.org/bbcswebdav/institution/CURRICULUM/MATH%20CURRICULUM/1st/Templates/Clock%20Faces/Clock%20Face--Minutes%20and%20hours.png",
        "aspectLock": true,
        "enabled": true,
        "visible": true,
        "rotation": "0",
        "background": "transparent",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 4,
      "designer": {
        "x": 583,
        "y": 27
      }
    },
    "GO": {
      "type": "Button",
      "properties": {
        "label": "GO",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "run",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "runIn": "0",
                "runEvery": "1000"
              },
              "targetOrder": [
                "runIn",
                "runEvery"
              ],
              "sourceOrder": []
            },
            "targetName": "Task38"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "STOP"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "STOP"
          }
        ],
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "STOP"
          }
        ]
      },
      "zindex": 5,
      "designer": {
        "x": 81,
        "y": 24
      }
    },
    "STOP": {
      "type": "Button",
      "properties": {
        "label": "STOP",
        "enabled": true,
        "visible": false,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "pause",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "Task38"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "GO"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "GO"
          }
        ],
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "GO"
          }
        ]
      },
      "zindex": 6,
      "designer": {
        "x": 81,
        "y": 150
      }
    },
    "TextField42": {
      "type": "TextField",
      "properties": {
        "label": "New TextField",
        "value": "",
        "enabled": true,
        "visible": true,
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 7,
      "designer": {
        "x": 497,
        "y": 189
      }
    }
  },
  "cloudElements": {}
}