{
  "header": {
    "data": {
      "order": [
        "Globals",
        "Interval",
        "Connected",
        "Disconnected",
        "Setup"
      ],
      "Globals": {
        "name": "Globals",
        "func": "#include \"callbacks.h\"",
        "code": "",
        "close": "//END"
      },
      "Interval": {
        "name": "Interval",
        "func": "\nvoid interval() {",
        "code": "",
        "close": "}"
      },
      "Connected": {
        "name": "Connected",
        "func": "\nvoid connected() {",
        "code": "",
        "close": "}"
      },
      "Disconnected": {
        "name": "Disconnected",
        "func": "\nvoid disconnected() {",
        "code": "",
        "close": "}"
      },
      "Setup": {
        "name": "Setup",
        "func": "\nvoid setup() {",
        "code": "\tAIR_GPIO_Init();\n\tAIR_POWER_Init();\n\tAIR_UART_Init();\n\tAIR_I2C_Init();\n\tAIR_SPI_Init();\n\tBUZZER_Init();\n\tAIR_POWER_SetMode(AIR_POWER_NOSLEEP);",
        "close": "}"
      }
    },
    "boardConfiguration": {
      "ble": {
        "name": "Bluetooth Low Energy",
        "file": "ble_config.h",
        "values": {
          "localName": {
            "name": "Local Name",
            "input": "TextField",
            "prefix": "#define BLE_LOCAL_NAME \"",
            "value": "ble_test",
            "suffix": "\"",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "version": {
            "name": "Version",
            "input": "TextField",
            "prefix": "#define BLE_VERSION \"",
            "value": "1.00",
            "suffix": "\"",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "ota": {
            "name": "Over the Air Updating",
            "input": "Combo",
            "prefix": "#define BLE_",
            "options": [
              "OTA",
              "NO_OTA"
            ],
            "value": "OTA",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "pairing": {
            "name": "Pairing",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "BLE_PAIRING_NONE",
              "BLE_PAIRING_PASSKEY"
            ],
            "value": "BLE_PAIRING_NONE",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "txPowerLevel": {
            "name": "TX Power Level (dbm) (Default: 4)",
            "input": "TextField",
            "prefix": "#define BLE_TX_POWER_LEVEL ",
            "value": "4",
            "regex": "^-?[0-9]d{0,2}(.d*)?$"
          },
          "intervalFineTimer": {
            "name": "Interval Timer Length (ms) (Default: 1000)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_FINE_TIMER ",
            "value": "1000",
            "regex": "^[0-9]*$"
          },
          "minInterval": {
            "name": "BLE Min Interval (ms) (Default: 20)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_MIN ",
            "value": "20",
            "regex": "^[0-9]*$"
          },
          "maxInterval": {
            "name": "BLE Max Interval (ms) (Default: 40)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_MAX ",
            "value": "40",
            "regex": "^[0-9]*$"
          },
          "slaveLatency": {
            "name": "BLE Slave Latency (ms) (Default: 0)",
            "input": "TextField",
            "prefix": "#define BLE_SLAVE_LATENCY ",
            "value": "0",
            "regex": "^[0-9]*$"
          },
          "timeout": {
            "name": "BLE Connection Timeout (ms) (Default: 700)",
            "input": "TextField",
            "prefix": "#define BLE_CONNECTION_TIMEOUT ",
            "value": "700",
            "regex": "^[0-9]*$"
          }
        }
      },
      "power": {
        "name": "Power Driver",
        "file": "power_config.h",
        "values": {
          "external_osc": {
            "name": "External Oscillator",
            "input": "Combo",
            "prefix": "#define AIR_POWER_",
            "options": [
              "EXTERNAL_32KHZ_OSC",
              "INTERNAL_OSC"
            ],
            "value": "INTERNAL_OSC",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "gpio": {
        "name": "GPIO Driver",
        "file": "gpio_config.h",
        "values": {
          "buad": {
            "name": "ADC Sample Frequency",
            "input": "Combo",
            "prefix": "#define AIR_ADC_SAMPLE_FREQUENCY ",
            "options": [
              "ADC_SAMPLE_FREQUENCY_LOW",
              "ADC_SAMPLE_FREQUENCY_MEDIUM_LOW",
              "ADC_SAMPLE_FREQUENCY_MEDIUM",
              "ADC_SAMPLE_FREQUENCY_MEDIUM_HIGH",
              "ADC_SAMPLE_FREQUENCY_HIGH"
            ],
            "value": "ADC_SAMPLE_FREQUENCY_LOW",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "pwmClockSource": {
            "name": "PWM Clock Source",
            "input": "Combo",
            "prefix": "#define AIR_PWM_CLOCK_SOURCE ",
            "options": [
              "PMU_CLK",
              "LHL_CLK"
            ],
            "value": "PMU_CLK",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "uart": {
        "name": "AIR UART Driver",
        "file": "uart_config.h",
        "values": {
          "rxBuffer": {
            "name": "RX Circular Buffer size",
            "input": "TextField",
            "prefix": "#define AIR_UART_RX_CIRCULAR_BUFFER_SIZE ",
            "value": "128",
            "regex": "^[0-9]*$"
          },
          "txBuffer": {
            "name": "TX Circular Buffer size",
            "input": "TextField",
            "prefix": "#define AIR_UART_TX_CIRCULAR_BUFFER_SIZE ",
            "value": "128",
            "regex": "^[0-9]*$"
          },
          "buad": {
            "name": "Baudrate",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "AIR_UART_BAUD_460800",
              "AIR_UART_BAUD_230400",
              "AIR_UART_BAUD_115200",
              "AIR_UART_BAUD_57600",
              "AIR_UART_BAUD_38400",
              "AIR_UART_BAUD_19200",
              "AIR_UART_BAUD_9600"
            ],
            "value": "AIR_UART_BAUD_115200",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "txPin": {
            "name": "TX Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_TX_PIN ",
            "options": [
              "32"
            ],
            "value": "32",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "rxPin": {
            "name": "RX Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_RX_PIN ",
            "options": [
              "33"
            ],
            "value": "33",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "rtsPin": {
            "name": "RTS Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_RTS_PIN ",
            "options": [
              "1"
            ],
            "value": "1",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "ctsPin": {
            "name": "CTS Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_CTS_PIN ",
            "options": [
              "3"
            ],
            "value": "3",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "spi": {
        "name": "AIR SPI Driver",
        "file": "spi_config.h",
        "values": {
          "speed": {
            "name": "SPI Speed",
            "input": "Combo",
            "prefix": "#define AIR_SPI_SPEED ",
            "options": [
              "1000000",
              "500000"
            ],
            "value": "1000000",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "mode": {
            "name": "SPI Mode",
            "input": "Combo",
            "prefix": "#define AIR_SPI_MODE ",
            "options": [
              "SPI_MODE_0",
              "SPI_MODE_1",
              "SPI_MODE_2",
              "SPI_MODE_3"
            ],
            "value": "SPI_MODE_3",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "buzzer": {
        "name": "Buzzer Driver",
        "file": "buzzer_config.h",
        "values": {
          "pin": {
            "name": "Buzzer Pin",
            "input": "Combo",
            "prefix": "#define BUZZER_PWM_PIN ",
            "options": [
              "13",
              "14",
              "26",
              "27"
            ],
            "value": "14",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      }
    },
    "meta": {
      "version": "1.5.1",
      "layoutGrid": true,
      "layoutSnapping": true,
      "layoutSnappingSize": 50,
      "cloudLayoutGrid": false,
      "cloudLayoutSnapping": false,
      "cloudLayoutSnappingSize": 10,
      "language": "en",
      "enableTooltips": true,
      "enableAutoSave": true,
      "enableBuildSave": true,
      "description": null,
      "project_uuid": null,
      "tokensEnabled": false,
      "codeAssist": false,
      "highlightLine": false,
      "editorTheme": "Default",
      "editorFontSize": 12,
      "customEmbeddedElementLibraries": {},
      "theme": {
        "bg1": "#e9f3fb",
        "bg2": "#DCEBF9"
      },
      "projectType": "bcm20737",
      "name": "Label Swap Example 3"
    },
    "type": "Header",
    "currentLayoutName": "Default"
  },
  "layouts": {
    "Default": {
      "name": "Default (768x1024)",
      "width": 768,
      "height": 1024,
      "orientation": "portrait",
      "devicename": ".*",
      "platform": "",
      "version": ".*",
      "elements": {
        "LabelSelector": {
          "x": 57,
          "y": 507,
          "width": 186,
          "height": 36
        },
        "RightA": {
          "x": 157,
          "y": 107,
          "width": 86,
          "height": 36
        },
        "LeftA": {
          "x": 57,
          "y": 107,
          "width": 86,
          "height": 36
        },
        "HiddenIncrement": {
          "x": 157,
          "y": 57,
          "width": 86,
          "height": 36
        },
        "HiddenDecrement": {
          "x": 57,
          "y": 57,
          "width": 86,
          "height": 36
        },
        "OutputValueA": {
          "x": 57,
          "y": 57,
          "width": 186,
          "height": 36
        },
        "RightB": {
          "x": 157,
          "y": 257,
          "width": 86,
          "height": 36
        },
        "LeftB": {
          "x": 57,
          "y": 257,
          "width": 86,
          "height": 36
        },
        "OutputValueB": {
          "x": 57,
          "y": 207,
          "width": 186,
          "height": 36
        },
        "1A": {
          "x": 57,
          "y": 57,
          "width": 36,
          "height": 36
        },
        "2A": {
          "x": 107,
          "y": 57,
          "width": 36,
          "height": 36
        },
        "3A": {
          "x": 157,
          "y": 57,
          "width": 36,
          "height": 36
        },
        "4A": {
          "x": 207,
          "y": 57,
          "width": 36,
          "height": 36
        },
        "1B": {
          "x": 57,
          "y": 207,
          "width": 36,
          "height": 36
        },
        "2B": {
          "x": 107,
          "y": 207,
          "width": 36,
          "height": 36
        },
        "3B": {
          "x": 157,
          "y": 207,
          "width": 36,
          "height": 36
        },
        "4B": {
          "x": 207,
          "y": 207,
          "width": 36,
          "height": 36
        },
        "1C": {
          "x": 57,
          "y": 357,
          "width": 36,
          "height": 36
        },
        "2C": {
          "x": 107,
          "y": 357,
          "width": 36,
          "height": 36
        },
        "3C": {
          "x": 157,
          "y": 357,
          "width": 36,
          "height": 36
        },
        "4C": {
          "x": 207,
          "y": 357,
          "width": 36,
          "height": 36
        },
        "RightC2": {
          "x": 157,
          "y": 407,
          "width": 86,
          "height": 36
        },
        "RightC3": {
          "x": 157,
          "y": 407,
          "width": 86,
          "height": 36
        },
        "RightC1": {
          "x": 157,
          "y": 407,
          "width": 86,
          "height": 36
        },
        "LeftC2": {
          "x": 57,
          "y": 407,
          "width": 86,
          "height": 36
        },
        "LeftC3": {
          "x": 57,
          "y": 407,
          "width": 86,
          "height": 36
        },
        "LeftC4": {
          "x": 57,
          "y": 407,
          "width": 86,
          "height": 36
        },
        "LeftD": {
          "x": 57,
          "y": 557,
          "width": 86,
          "height": 36
        },
        "RightD": {
          "x": 157,
          "y": 557,
          "width": 86,
          "height": 36
        },
        "1D": {
          "x": 57,
          "y": 507,
          "width": 36,
          "height": 36
        },
        "2D": {
          "x": 107,
          "y": 507,
          "width": 36,
          "height": 36
        },
        "3D": {
          "x": 157,
          "y": 507,
          "width": 36,
          "height": 36
        },
        "4D": {
          "x": 207,
          "y": 507,
          "width": 36,
          "height": 36
        }
      }
    }
  },
  "cloudLayouts": {},
  "elements": {
    "LabelSelector": {
      "type": "Label",
      "properties": {
        "label": "1",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "Math.min(Math.max(eval(labelText), 1), 4)"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "LabelSelector"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "labelText == 1"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "1D"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "labelText == 2"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "2D"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "labelText == 3"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "3D"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "labelText == 4"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "4D"
          }
        ]
      },
      "zindex": 1,
      "designer": {
        "x": 334,
        "y": 1401
      }
    },
    "RightA": {
      "type": "Button",
      "properties": {
        "label": "Right A",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "HiddenIncrement"
          }
        ]
      },
      "zindex": 2,
      "designer": {
        "x": 94,
        "y": 76
      }
    },
    "LeftA": {
      "type": "Button",
      "properties": {
        "label": "Left A",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "HiddenDecrement"
          }
        ]
      },
      "zindex": 3,
      "designer": {
        "x": 100,
        "y": 188
      }
    },
    "HiddenIncrement": {
      "type": "Label",
      "properties": {
        "label": "1",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "check",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "parseInt(labelText)-4"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "IncrementLimit"
          }
        ]
      },
      "zindex": 4,
      "designer": {
        "x": 249,
        "y": 75
      }
    },
    "HiddenDecrement": {
      "type": "Label",
      "properties": {
        "label": "1",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "check",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "parseInt(labelText)-1"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "DecrementLimit"
          }
        ]
      },
      "zindex": 5,
      "designer": {
        "x": 249,
        "y": 189
      }
    },
    "OutputValueA": {
      "type": "Label",
      "properties": {
        "label": "1",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {
        "onTrigger": [
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "labelText"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "HiddenDecrement"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "labelText"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "HiddenIncrement"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "labelText == 3"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "3A"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "labelText == 4"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "4A"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "labelText == 1"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "1A"
          },
          {
            "sourceTrigger": "onTrigger",
            "sourceValue": "getValue",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "labelText == 2"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": [
                "labelText"
              ]
            },
            "targetName": "2A"
          }
        ]
      },
      "zindex": 6,
      "designer": {
        "x": 598,
        "y": 142
      }
    },
    "IncrementLimit": {
      "type": "Condition",
      "properties": {
        "elementType": "element"
      },
      "triggers": {
        "conditionTrue": [
          {
            "sourceTrigger": "conditionTrue",
            "sourceValue": "getValue",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value+5"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "OutputValueA"
          },
          {
            "sourceTrigger": "conditionTrue",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "OutputValueA"
          }
        ]
      },
      "zindex": 7,
      "designer": {
        "x": 425,
        "y": 97
      }
    },
    "DecrementLimit": {
      "type": "Condition",
      "properties": {
        "elementType": "element"
      },
      "triggers": {
        "conditionTrue": [
          {
            "sourceTrigger": "conditionTrue",
            "sourceValue": "getValue",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "OutputValueA"
          },
          {
            "sourceTrigger": "conditionTrue",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "OutputValueA"
          }
        ]
      },
      "zindex": 8,
      "designer": {
        "x": 423,
        "y": 171
      }
    },
    "ValueCounter": {
      "type": "Buffer",
      "properties": {
        "elementType": "element"
      },
      "triggers": {
        "popped": [
          {
            "sourceTrigger": "popped",
            "sourceValue": "getLength",
            "targetValue": "check",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "length-4"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "IncrementLimitB"
          }
        ],
        "pushed": [
          {
            "sourceTrigger": "pushed",
            "sourceValue": "getLength",
            "targetValue": "check",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "length-4"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "length"
              ]
            },
            "targetName": "IncrementLimitB"
          }
        ]
      },
      "zindex": 9,
      "designer": {
        "x": 321,
        "y": 399
      }
    },
    "RightB": {
      "type": "Button",
      "properties": {
        "label": "Right B",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "push",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": ""
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": []
            },
            "targetName": "ValueCounter"
          }
        ]
      },
      "zindex": 10,
      "designer": {
        "x": 155,
        "y": 343
      }
    },
    "LeftB": {
      "type": "Button",
      "properties": {
        "label": "Left B",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "pop",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "ValueCounter"
          }
        ]
      },
      "zindex": 11,
      "designer": {
        "x": 151,
        "y": 472
      }
    },
    "OutputValueB": {
      "type": "Label",
      "properties": {
        "label": "1",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 12,
      "designer": {
        "x": 310,
        "y": 637
      }
    },
    "IncrementLimitB": {
      "type": "Condition",
      "properties": {
        "elementType": "element"
      },
      "triggers": {
        "conditionTrue": [
          {
            "sourceTrigger": "conditionTrue",
            "sourceValue": "getValue",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value+5"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "OutputValueB"
          },
          {
            "sourceTrigger": "conditionTrue",
            "sourceValue": "getValue",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "value+5==1"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "1B"
          },
          {
            "sourceTrigger": "conditionTrue",
            "sourceValue": "getValue",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "value+5==2"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "2B"
          },
          {
            "sourceTrigger": "conditionTrue",
            "sourceValue": "getValue",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "value+5==3"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "3B"
          },
          {
            "sourceTrigger": "conditionTrue",
            "sourceValue": "getValue",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "value+5==4"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "4B"
          }
        ],
        "conditionFalse": [
          {
            "sourceTrigger": "conditionFalse",
            "sourceValue": "Static",
            "targetValue": "pop",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "ValueCounter"
          }
        ]
      },
      "zindex": 13,
      "designer": {
        "x": 319,
        "y": 508
      }
    },
    "1A": {
      "type": "Label",
      "properties": {
        "label": "1A",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 14,
      "designer": {
        "x": 946,
        "y": 0
      }
    },
    "2A": {
      "type": "Label",
      "properties": {
        "label": "2A",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 15,
      "designer": {
        "x": 947,
        "y": 76
      }
    },
    "3A": {
      "type": "Label",
      "properties": {
        "label": "3A",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 16,
      "designer": {
        "x": 947,
        "y": 151
      }
    },
    "4A": {
      "type": "Label",
      "properties": {
        "label": "4A",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 17,
      "designer": {
        "x": 947,
        "y": 231
      }
    },
    "1B": {
      "type": "Label",
      "properties": {
        "label": "1B",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 18,
      "designer": {
        "x": 551,
        "y": 351
      }
    },
    "2B": {
      "type": "Label",
      "properties": {
        "label": "2B",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 19,
      "designer": {
        "x": 551,
        "y": 451
      }
    },
    "3B": {
      "type": "Label",
      "properties": {
        "label": "3B",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 20,
      "designer": {
        "x": 551,
        "y": 551
      }
    },
    "4B": {
      "type": "Label",
      "properties": {
        "label": "4B",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 21,
      "designer": {
        "x": 551,
        "y": 651
      }
    },
    "1C": {
      "type": "Label",
      "properties": {
        "label": "1C",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 22,
      "designer": {
        "x": 553,
        "y": 753
      }
    },
    "2C": {
      "type": "Label",
      "properties": {
        "label": "2C",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 23,
      "designer": {
        "x": 552,
        "y": 903
      }
    },
    "3C": {
      "type": "Label",
      "properties": {
        "label": "3C",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 24,
      "designer": {
        "x": 553,
        "y": 1054
      }
    },
    "4C": {
      "type": "Label",
      "properties": {
        "label": "4C",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 25,
      "designer": {
        "x": 552,
        "y": 1205
      }
    },
    "RightC2": {
      "type": "Button",
      "properties": {
        "label": "Right C",
        "enabled": true,
        "visible": false,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "2C"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "RightC2"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "3C"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "LeftC3"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "RightC3"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "LeftC2"
          }
        ]
      },
      "zindex": 26,
      "designer": {
        "x": 306,
        "y": 954
      }
    },
    "RightC3": {
      "type": "Button",
      "properties": {
        "label": "Right C",
        "enabled": true,
        "visible": false,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "3C"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "4C"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "LeftC4"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "LeftC3"
          }
        ]
      },
      "zindex": 27,
      "designer": {
        "x": 304,
        "y": 1106
      }
    },
    "RightC1": {
      "type": "Button",
      "properties": {
        "label": "Right C",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "1C"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "2C"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "RightC2"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "RightC1"
          }
        ]
      },
      "zindex": 28,
      "designer": {
        "x": 305,
        "y": 804
      }
    },
    "LeftC2": {
      "type": "Button",
      "properties": {
        "label": "Left C",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "2C"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "1C"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "RightC1"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "RightC2"
          }
        ]
      },
      "zindex": 29,
      "designer": {
        "x": 156,
        "y": 904
      }
    },
    "LeftC3": {
      "type": "Button",
      "properties": {
        "label": "Left C",
        "enabled": true,
        "visible": false,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "3C"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "LeftC3"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "RightC2"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "LeftC2"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "2C"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "RightC3"
          }
        ]
      },
      "zindex": 30,
      "designer": {
        "x": 153,
        "y": 1053
      }
    },
    "LeftC4": {
      "type": "Button",
      "properties": {
        "label": "Left C",
        "enabled": true,
        "visible": false,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "4C"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "3C"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "true"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "LeftC3"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "setVisible",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "visible": "false"
              },
              "targetOrder": [
                "visible"
              ],
              "sourceOrder": []
            },
            "targetName": "LeftC4"
          }
        ]
      },
      "zindex": 31,
      "designer": {
        "x": 153,
        "y": 1203
      }
    },
    "LeftD": {
      "type": "Button",
      "properties": {
        "label": "Left D",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "appendValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"-1\""
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": []
            },
            "targetName": "LabelSelector"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "LabelSelector"
          }
        ]
      },
      "zindex": 32,
      "designer": {
        "x": 152,
        "y": 1451
      }
    },
    "RightD": {
      "type": "Button",
      "properties": {
        "label": "RightD",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "appendValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "\"+1\""
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": []
            },
            "targetName": "LabelSelector"
          },
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "trigger",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "LabelSelector"
          }
        ]
      },
      "zindex": 33,
      "designer": {
        "x": 150,
        "y": 1352
      }
    },
    "1D": {
      "type": "Label",
      "properties": {
        "label": "1D",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 34,
      "designer": {
        "x": 549,
        "y": 1297
      }
    },
    "2D": {
      "type": "Label",
      "properties": {
        "label": "2D",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 35,
      "designer": {
        "x": 550,
        "y": 1377
      }
    },
    "3D": {
      "type": "Label",
      "properties": {
        "label": "3D",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 36,
      "designer": {
        "x": 549,
        "y": 1461
      }
    },
    "4D": {
      "type": "Label",
      "properties": {
        "label": "4D",
        "enabled": true,
        "visible": false,
        "font": "14px Arial",
        "color": "Black",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 37,
      "designer": {
        "x": 551,
        "y": 1547
      }
    }
  },
  "cloudElements": {}
}