{
  "header": {
    "data": {
      "order": [
        "Globals",
        "Interval",
        "Connected",
        "Disconnected",
        "Setup"
      ],
      "Globals": {
        "name": "Globals",
        "func": "#include \"callbacks.h\"",
        "code": "",
        "close": "//END"
      },
      "Interval": {
        "name": "Interval",
        "func": "\nvoid interval() {",
        "code": "",
        "close": "}"
      },
      "Connected": {
        "name": "Connected",
        "func": "\nvoid connected() {",
        "code": "",
        "close": "}"
      },
      "Disconnected": {
        "name": "Disconnected",
        "func": "\nvoid disconnected() {",
        "code": "",
        "close": "}"
      },
      "Setup": {
        "name": "Setup",
        "func": "\nvoid setup() {",
        "code": "\tAIR_GPIO_Init();\n\tAIR_UART_Init();\n\tAIR_I2C_Init();\n\tAIR_SPI_Init();\n\tBUZZER_Init();\n\tAIR_POWER_Init();\n    AIR_POWER_SetMode(AIR_POWER_NOSLEEP);\t",
        "close": "}"
      }
    },
    "boardConfiguration": {
      "ble": {
        "name": "Bluetooth Low Energy",
        "file": "ble_config.h",
        "values": {
          "localName": {
            "name": "Local Name",
            "input": "TextField",
            "prefix": "#define BLE_LOCAL_NAME \"",
            "value": "Scanner",
            "suffix": "\"",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "version": {
            "name": "Version",
            "input": "TextField",
            "prefix": "#define BLE_VERSION \"",
            "value": "1.00",
            "suffix": "\"",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "txPowerLevel": {
            "name": "TX Power Level (dbm)",
            "input": "TextField",
            "prefix": "#define BLE_TX_POWER_LEVEL ",
            "value": "4",
            "regex": "^[0-9]*$"
          },
          "intervalFineTimer": {
            "name": "Interval Timer Length (ms)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_FINE_TIMER ",
            "value": "1000",
            "regex": "^[0-9]*$"
          },
          "pairing": {
            "name": "Pairing",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "BLE_PAIRING_NONE",
              "BLE_PAIRING_PASSKEY",
              "BLE_PAIRING_OOB"
            ],
            "value": "BLE_PAIRING_NONE",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "powersave": {
            "name": "Power Saving",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "BLE_POWERSAVE_OFF",
              "BLE_POWERSAVE"
            ],
            "value": "BLE_POWERSAVE_OFF",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "uart": {
        "name": "AIR UART Driver",
        "file": "uart_config.h",
        "values": {
          "rxBuffer": {
            "name": "RX Circular Buffer size",
            "input": "TextField",
            "prefix": "#define AIR_UART_RX_CIRCULAR_BUFFER_SIZE ",
            "value": "128",
            "regex": "^[0-9]*$"
          },
          "txBuffer": {
            "name": "TX Circular Buffer size",
            "input": "TextField",
            "prefix": "#define AIR_UART_TX_CIRCULAR_BUFFER_SIZE ",
            "value": "128",
            "regex": "^[0-9]*$"
          },
          "buad": {
            "name": "Baudrate",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "AIR_UART_BAUD_115200",
              "AIR_UART_BAUD_57600",
              "AIR_UART_BAUD_9600"
            ],
            "value": "AIR_UART_BAUD_115200",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "txPin": {
            "name": "TX Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_TX_PIN ",
            "options": [
              "32"
            ],
            "value": "32",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "rxPin": {
            "name": "RX Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_RX_PIN ",
            "options": [
              "33"
            ],
            "value": "33",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "rtsPin": {
            "name": "RTS Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_RTS_PIN ",
            "options": [
              "1"
            ],
            "value": "1",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "ctsPin": {
            "name": "CTS Pin",
            "input": "Combo",
            "prefix": "#define AIR_UART_CTS_PIN ",
            "options": [
              "3"
            ],
            "value": "3",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      }
    },
    "meta": {
      "version": "1.0.10-1",
      "layoutGrid": false,
      "layoutSnapping": false,
      "layoutSnappingSize": 10,
      "language": "en",
      "enableTooltips": true,
      "enableAutoSave": true,
      "enableBuildSave": false,
      "description": null,
      "project_uuid": null,
      "tokensEnabled": false,
      "codeAssist": false,
      "highlightLine": false,
      "editorTheme": "Default",
      "projectType": "bcm920737",
      "name": "ScannerExample"
    },
    "type": "Header",
    "currentLayoutName": "Default"
  },
  "layouts": {
    "Default": {
      "name": "Default (768x1024)",
      "width": 768,
      "height": 1024,
      "orientation": "portrait",
      "devicename": ".*",
      "platform": ".*",
      "version": ".*",
      "elements": {
        "Heading": {
          "x": 14.5,
          "y": 44,
          "width": 241,
          "height": 34
        },
        "startScan": {
          "x": 16,
          "y": 92,
          "width": 113,
          "height": 40
        },
        "stopScan": {
          "x": 142,
          "y": 92,
          "width": 112,
          "height": 40
        },
        "devicesFound": {
          "x": 18,
          "y": 157,
          "width": 236,
          "height": 285
        }
      }
    }
  },
  "elements": {
    "Scanner1": {
      "type": "Scanner",
      "properties": {},
      "triggers": {
        "scanningStarted": [
          {
            "sourceTrigger": "scanningStarted",
            "sourceValue": "Static",
            "targetValue": "clearValues",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "Expression"
          }
        ],
        "deviceDiscovered": [
          {
            "sourceTrigger": "deviceDiscovered",
            "sourceValue": "getValue",
            "targetValue": "addValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "key": "name",
                "value": "rssi"
              },
              "targetOrder": [
                "key",
                "value"
              ],
              "sourceOrder": [
                "name",
                "address",
                "rssi"
              ]
            },
            "targetName": "Expression"
          }
        ],
        "scanningStopped": [
          {
            "sourceTrigger": "scanningStopped",
            "sourceValue": "Static",
            "targetValue": "evaluate",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "values": ""
              },
              "targetOrder": [
                "values"
              ],
              "sourceOrder": []
            },
            "targetName": "Expression"
          }
        ]
      },
      "zindex": 1,
      "designer": {
        "x": 139,
        "y": 162
      }
    },
    "Heading": {
      "type": "Label",
      "properties": {
        "label": "Scanner Element Test",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black"
      },
      "triggers": {},
      "zindex": 2,
      "designer": {
        "x": 15,
        "y": 82
      }
    },
    "startScan": {
      "type": "Button",
      "properties": {
        "label": "Start Scanning",
        "enabled": true,
        "visible": true
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "startScan",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "Scanner1"
          }
        ]
      },
      "zindex": 3,
      "designer": {
        "x": 15,
        "y": 162
      }
    },
    "stopScan": {
      "type": "Button",
      "properties": {
        "label": "Stop Scanning",
        "enabled": true,
        "visible": true
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "stopScan",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {},
              "targetOrder": [],
              "sourceOrder": []
            },
            "targetName": "Scanner1"
          }
        ]
      },
      "zindex": 4,
      "designer": {
        "x": 15,
        "y": 233
      }
    },
    "Expression": {
      "type": "Expression",
      "properties": {
        "expression": "values"
      },
      "triggers": {
        "evaluated": [
          {
            "sourceTrigger": "evaluated",
            "sourceValue": "getValue",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "JSON.stringify(value, null, 1)"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "devicesFound"
          }
        ]
      },
      "zindex": 5,
      "designer": {
        "x": 323,
        "y": 162
      }
    },
    "devicesFound": {
      "type": "Label",
      "properties": {
        "label": "Devices Found",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black"
      },
      "triggers": {},
      "zindex": 6,
      "designer": {
        "x": 506,
        "y": 162
      }
    }
  }
}