{
  "header": {
    "data": {
      "order": [
        "Globals",
        "Interval",
        "Connected",
        "Disconnected",
        "Setup"
      ],
      "Globals": {
        "name": "Globals",
        "func": "#include \"callbacks.h\"",
        "code": "#include \"apa102/apa102.h\"\n\nvoid zooming(\n    unsigned int frame, \n    unsigned int currentColumn, \n    unsigned int currentRow, \n    unsigned int totalColumns, \n    unsigned int totalRows, \n    void *args, \n    uint8_t *brightness, \n    uint8_t *red, \n    uint8_t *green, \n    uint8_t *blue) {\n        \n    *red = 0x00 + (((currentColumn + frame) + 0xff/2) % 0xff);\n    *blue = 0xff - ((currentColumn + frame) % 0xff);\n    *green = 0x00 + ((currentColumn + frame) % 0xff);\n    *brightness = 0xff;\n\n}\n\nvoid redGreenBlueBlinking(\n    unsigned int frame, \n    unsigned int currentColumn, \n    unsigned int currentRow, \n    unsigned int totalColumns, \n    unsigned int totalRows, \n    void *args, \n    uint8_t *brightness, \n    uint8_t *red, \n    uint8_t *green, \n    uint8_t *blue) {\n        \n    *brightness = 0xff;\n    \n    if((currentColumn + frame) % 3 == 0) {\n       *red = 0xff;\n       *blue = 0x00;\n       *green = 0x00;\n    }\n    \n    else if((currentColumn + frame) % 2 == 0) {\n        *red = 0x00;\n        *blue = 0xff;\n        *green = 0x00;\n       \n    }\n    \n    else {\n        *red = 0x00;\n        *blue = 0x00;\n        *green = 0xff;\n    }\n}\n\nAIR_LEDAnimateCallback_ptr currentAnimation = &zooming;\n",
        "close": "//END"
      },
      "Interval": {
        "name": "Interval",
        "func": "\nvoid interval() {",
        "code": "    static int frame = 0;\n    \n    APA102_Animate(currentAnimation, frame, 150, 150, false, NULL);\n    \n    frame = (frame + 1) % 0xff;",
        "close": "}"
      },
      "Connected": {
        "name": "Connected",
        "func": "\nvoid connected() {",
        "code": "",
        "close": "}"
      },
      "Disconnected": {
        "name": "Disconnected",
        "func": "\nvoid disconnected() {",
        "code": "",
        "close": "}"
      },
      "Setup": {
        "name": "Setup",
        "func": "\nvoid setup() {",
        "code": "\tAIR_GPIO_Init();\n\tAIR_POWER_Init();\n\tAIR_UART_Init();\n\tAIR_I2C_Init();\n\tAIR_SPI_Init();\n\tAIR_POWER_SetMode(AIR_POWER_NOSLEEP);\n",
        "close": "}"
      }
    },
    "boardConfiguration": {
      "general": {
        "name": "General Configuration",
        "file": "general_config.h",
        "values": {
          "softAPPassword": {
            "name": "SoftAP Password",
            "input": "TextField",
            "prefix": "#define WIFI_SOFTAP_PASSWORD \"",
            "value": "12345678",
            "suffix": "\"",
            "regex": "^([a-zA-Z0-9_.]){8,}$"
          },
          "intervalFineTimer": {
            "name": "Interval Timer Length (ms) (Default: 1000)",
            "input": "TextField",
            "prefix": "#define WIFI_INTERVAL_FINE_TIMER ",
            "value": "62",
            "regex": "^[0-9]*$"
          },
          "cloudCommandPollInterval": {
            "name": "Atmosphere Cloud Command Polling Interval (ms) (Default: 1000)",
            "input": "TextField",
            "prefix": "#define CLOUD_CMD_INTERVAL_FINE_TIMER ",
            "value": "1000",
            "regex": "^[0-9]*$"
          },
          "softAPChannel": {
            "name": "SoftAP Broadcast Channel",
            "input": "Combo",
            "prefix": "#define WIFI_SOFTAP_CHANNEL ",
            "options": [
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "9",
              "10",
              "11"
            ],
            "value": "6",
            "regex": "^[0-9]*$"
          },
          "wakeBtnFactoryReset": {
            "name": "Use Wake Button For Factory Reset (Default Not Enabled)",
            "input": "Combo",
            "prefix": "#define WAKE_BUTTON_FACTORY_RESET_",
            "options": [
              "NOT_ENABLED",
              "ENABLED"
            ],
            "value": "NOT_ENABLED",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "localSecurityEnabled": {
            "name": "Local Security Enabled (Default Not Enabled)",
            "input": "Combo",
            "prefix": "#define WIFI_LOCAL_SECURITY_",
            "options": [
              "NOT_ENABLED",
              "ENABLED"
            ],
            "value": "NOT_ENABLED",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "localSecurityPassword": {
            "name": "Local Security Password (Default admin)",
            "input": "PassTextField",
            "prefix": "#define WIFI_LOCAL_SECURITY_PASSWORD \"",
            "value": "admin",
            "suffix": "\"",
            "regex": "^([a-zA-Z0-9_.]){8,}$"
          }
        }
      },
      "power": {
        "name": "Power Driver",
        "file": "power_config.h",
        "values": {
          "external_osc": {
            "name": "External Oscillator (Default: INTERNAL)",
            "input": "Combo",
            "prefix": "#define AIR_POWER_RTC_CLOCK_SOURCE_",
            "options": [
              "INTERNAL",
              "EXTERNAL"
            ],
            "value": "INTERNAL",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "gpio": {
        "name": "GPIO Driver",
        "file": "gpio_config.h",
        "values": {
          "sampleRate": {
            "name": "ADC Sample Rate (Default: 5)",
            "input": "Combo",
            "prefix": "#define AIR_ADC_SAMPLE_RATE ",
            "options": [
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "value": "5",
            "regex": "^[0-9_.]*$"
          },
          "referenceVoltage": {
            "name": "ADC Default Voltage Reference (mV) (Default: 3300)",
            "input": "TextField",
            "prefix": "#define AIR_ADC_REFERENCE_VOLTAGE ",
            "value": "3300",
            "regex": "^[0-9]*$"
          }
        }
      },
      "uart": {
        "name": "UART Driver",
        "file": "uart_config.h",
        "values": {}
      },
      "spi": {
        "name": "SPI Driver",
        "file": "spi_config.h",
        "values": {
          "spi_speed": {
            "name": "SPI Speed (Default: 1000000)",
            "input": "Combo",
            "prefix": "#define AIR_SPI_SPEED ",
            "options": [
              "1000000"
            ],
            "value": "1000000",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      }
    },
    "meta": {
      "version": "2.0.0",
      "layoutGrid": true,
      "layoutSnapping": true,
      "layoutSnappingSize": 30,
      "cloudLayoutGrid": false,
      "cloudLayoutSnapping": false,
      "cloudLayoutSnappingSize": 10,
      "language": "en",
      "enableTooltips": true,
      "enableAutoSave": true,
      "enableBuildSave": false,
      "description": null,
      "project_uuid": null,
      "tokensEnabled": false,
      "codeAssist": false,
      "highlightLine": false,
      "editorTheme": "Default",
      "editorFontSize": 12,
      "customEmbeddedElementLibraries": {
        "apa102": {
          "author": "Anaren Inc.",
          "categories": [
            "Temperature",
            "Sensor"
          ],
          "code": {
            "connected": " \n",
            "global": "",
            "interval": " \n",
            "setup": ""
          },
          "description": "",
          "elements": {},
          "files": {
            "common": {
              "headers": {
                "apa102.h": "// Copyright (c) 2016, Anaren Inc.\r\n// All rights reserved.\r\n// \r\n// Redistribution and use in source and binary forms, with or without\r\n// modification, are permitted provided that the following conditions are met:\r\n// \r\n// 1. Redistributions of source code must retain the above copyright notice, this\r\n//    list of conditions and the following disclaimer. \r\n// 2. Redistributions in binary form must reproduce the above copyright notice,\r\n//    this list of conditions and the following disclaimer in the documentation\r\n//    and/or other materials provided with the distribution.\r\n// \r\n// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND\r\n// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\r\n// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\r\n// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\r\n// ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\r\n// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\r\n// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\r\n// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\r\n// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\r\n// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\r\n// \r\n// The views and conclusions contained in the software and documentation are those\r\n// of the authors and should not be interpreted as representing official policies, \r\n// either expressed or implied, of the FreeBSD Project.\r\n\r\n#ifndef APA102_H\r\n#define APA102_H\r\n\r\n#include \"../spi/spi.h\"\r\n#include \"apa102_config.h\"\r\n#include <stdint.h>\r\n\r\n#ifndef AIR_LED_ANIMATE_CALLBACK\r\n#define AIR_LED_ANIMATE_CALLBACK\r\ntypedef void (*AIR_LEDAnimateCallback_ptr)(unsigned int frame, unsigned int currentColumn, unsigned int currentRow, unsigned int totalColumns, unsigned int totalRows, void *args, uint8_t *brightness, uint8_t *red, uint8_t *green, uint8_t *blue);\r\n#endif\r\n\r\n//------------------------------------------------------------------------------\r\n/**\r\n *  Defines, enumerations, and structure definitions\r\n */\r\n// \r\n\r\n\r\nvoid APA102_WriteStartFrame();\r\n\r\nvoid APA102_WriteEndFrame();\r\n\r\nvoid APA102_WriteLEDFrame(uint8_t brightness, uint8_t red, uint8_t green, uint8_t blue);\r\n\r\nvoid APA102_Animate(AIR_LEDAnimateCallback_ptr animation, unsigned int frame, unsigned int numberOfLEDs, unsigned int numberOfLEDsPerRow, bool serpentine, void *args);\r\n\r\n#endif  /* APA102_H */\r\n"
              },
              "objects": {
                "apa102.c": "// Copyright (c) 2016, Anaren Inc.\r\n// All rights reserved.\r\n// \r\n// Redistribution and use in source and binary forms, with or without\r\n// modification, are permitted provided that the following conditions are met:\r\n// \r\n// 1. Redistributions of source code must retain the above copyright notice, this\r\n//    list of conditions and the following disclaimer. \r\n// 2. Redistributions in binary form must reproduce the above copyright notice,\r\n//    this list of conditions and the following disclaimer in the documentation\r\n//    and/or other materials provided with the distribution.\r\n// \r\n// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND\r\n// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\r\n// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\r\n// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\r\n// ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\r\n// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\r\n// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\r\n// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\r\n// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\r\n// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\r\n// \r\n// The views and conclusions contained in the software and documentation are those\r\n// of the authors and should not be interpreted as representing official policies, \r\n// either expressed or implied, of the FreeBSD Project.\r\n\r\n#include \"apa102.h\"\r\n#include <stddef.h>\r\n\r\nconst uint8_t startFrame[] = {0x00, 0x00, 0x00, 0x00};\r\nconst uint8_t endFrame[] = {0xff, 0xff, 0xff, 0xff};\r\n\r\nvoid APA102_WriteStartFrame()\r\n{\r\n\tAIR_SPI_Write(-1, startFrame, 4);\r\n}\r\n\r\nvoid APA102_WriteEndFrame()\r\n{\r\n\tAIR_SPI_Write(-1, endFrame, 4);\r\n}\r\n\r\nvoid APA102_WriteLEDFrame(uint8_t brightness, uint8_t red, uint8_t green, uint8_t blue)\r\n{\r\n\t//We need to scale our 8-bit brightness to the 5-bit brightness value this led takes\r\n\tbrightness = 0xe0 | ((brightness/0xff) * 0x1f);\r\n\t\r\n\t//Each frame is constructed as brightness, blue, green and red.\r\n\t//[ 3-bit all 1s][ 5-bit for brightness ][ 8-bits for blue ][ 8-bits for green ][ 8-bits for red ]\r\n\tuint8_t tempData[4];\r\n\ttempData[0] = brightness;\r\n\ttempData[1] = blue;\r\n\ttempData[2] = green;\r\n\ttempData[3] = red;\r\n\t\r\n\tAIR_SPI_Write(-1, tempData, 4);\r\n}\r\n\r\n// typedef void (*AIR_LEDAnimateCallback_ptr)(unsigned int frame, unsigned int currentColumn, unsigned int currentRow, unsigned int totalColumns, unsigned int totalRows, void *args, uint8_t *brightness, uint8_t *red, uint8_t *green, uint8_t *blue);\r\nvoid APA102_Animate(AIR_LEDAnimateCallback_ptr animation, unsigned int frame, unsigned int numberOfLEDs, unsigned int numberOfLEDsPerRow, bool serpentine, void *args)\r\n{\r\n\tif(animation == NULL) \r\n\t{\r\n\t\treturn;\r\n\t}\r\n\t\r\n\tAPA102_WriteStartFrame();\r\n\t\r\n\tunsigned int i = 0;\r\n\tunsigned int totalNumberOfRows = numberOfLEDs / numberOfLEDsPerRow;\r\n\t\r\n\tfor(i; i < numberOfLEDs; i++)\r\n\t{\r\n\t\tuint8_t tempBrightness = 0;\r\n\t\tuint8_t tempRed = 0;\r\n\t\tuint8_t tempGreen = 0;\r\n\t\tuint8_t tempBlue = 0;\r\n\t\tunsigned int currentRow = i / numberOfLEDsPerRow;\r\n\t\tunsigned int currentColumn = i % numberOfLEDsPerRow;\r\n\t\t\r\n\t\tif(serpentine && currentRow % 2)\r\n\t\t{\r\n\t\t\tcurrentColumn = numberOfLEDsPerRow - currentColumn;\r\n\t\t}\r\n\t\t\r\n\t\t(*animation)(frame, currentColumn, currentRow, numberOfLEDsPerRow, totalNumberOfRows, args, &tempBrightness, &tempRed, &tempGreen, &tempBlue);\r\n\t\tAPA102_WriteLEDFrame(tempBrightness, tempRed, tempGreen, tempBlue);\r\n\t}\r\n\t\r\n\tAPA102_WriteEndFrame();\r\n}\r\n"
              },
              "other": {
                "apa102_config.h": " \n"
              }
            }
          },
          "label": "APA102 Driver",
          "language": {
            "en": {
              "label": "APA102 Driver"
            }
          },
          "links": {
            "Datasheet": "http://",
            "Product Page": "http://",
            "Wiki Page": "https://atmosphere.anaren.com/wiki/APA102_Driver"
          },
          "manufacturer": "",
          "name": "apa102",
          "signature": "",
          "type": "Embedded Library",
          "version": "1.0.0"
        }
      },
      "theme": {},
      "projectType": "bcm43364",
      "displayName": "Anaren A43364",
      "name": "LEDWIFI"
    },
    "type": "Header",
    "currentLayoutName": "Default",
    "currentCloudLayoutName": "Default"
  },
  "layouts": {
    "Default": {
      "name": "Default (768x1024)",
      "width": 768,
      "height": 1024,
      "orientation": "portrait",
      "devicename": ".*",
      "platform": "",
      "version": ".*",
      "elements": {
        "Button0": {
          "x": 7,
          "y": 7,
          "width": 166,
          "height": 76
        },
        "Button1": {
          "x": 7,
          "y": 127,
          "width": 166,
          "height": 76
        }
      }
    }
  },
  "cloudLayouts": {
    "Default": {
      "name": "Default (600x400)",
      "width": 600,
      "height": 400,
      "orientation": "landscape",
      "devicename": ".*",
      "platform": "",
      "version": ".*",
      "elements": {}
    }
  },
  "elements": {
    "Button0": {
      "type": "Button",
      "properties": {
        "label": "Zooming",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "airID": 0,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "execute",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": ""
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": []
            },
            "targetName": "setZooming"
          }
        ]
      },
      "zindex": 0,
      "designer": {
        "x": 0,
        "y": 0
      }
    },
    "Button1": {
      "type": "Button",
      "properties": {
        "label": "Blinking",
        "enabled": true,
        "visible": true,
        "border": "plain",
        "topColor": "rgb(250, 250, 250)",
        "bottomColor": "rgb(234, 234, 234)",
        "pressedTopColor": "rgb(255, 255, 255)",
        "pressedBottomColor": "rgb(255, 255, 255)",
        "overTopColor": "rgb(234, 234, 234)",
        "overBottomColor": "rgb(214, 214, 214)",
        "disabledTopColor": "rgb(211, 211, 211)",
        "disabledBottomColor": "rgb(211, 211, 211)",
        "airID": 1,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {
        "mousePressed": [
          {
            "sourceTrigger": "mousePressed",
            "sourceValue": "Static",
            "targetValue": "execute",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": ""
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": []
            },
            "targetName": "setBlinking"
          }
        ]
      },
      "zindex": 1,
      "designer": {
        "x": 0,
        "y": 86
      }
    },
    "setZooming": {
      "type": "Function",
      "properties": {
        "code": "\n\tcurrentAnimation = &zooming;\n\t",
        "length": "128",
        "inputType": "void",
        "returnType": "void",
        "permission": "public",
        "airID": 3,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "setZooming"
      },
      "triggers": {},
      "zindex": 3,
      "designer": {
        "x": 223,
        "y": 0
      }
    },
    "setBlinking": {
      "type": "Function",
      "properties": {
        "code": "\n\tcurrentAnimation = &redGreenBlueBlinking;\n\t",
        "length": "128",
        "inputType": "void",
        "returnType": "void",
        "permission": "public",
        "airID": 4,
        "elementPanel": "designer",
        "elementType": "element",
        "airName": "setBlinking"
      },
      "triggers": {},
      "zindex": 4,
      "designer": {
        "x": 219,
        "y": 86.5
      }
    }
  },
  "cloudElements": {}
}